=MimeTypeDisplay properties file
application/dbase=dBASE Table for ESRI Shapefile
application/dbf=dBASE Table for ESRI Shapefile
application/dicom=DICOM Image
application/fits=FITS
application/gzip=Gzip Archive
application/javascript=Javascript Code
application/json=JSON
application/mathematica=Mathematica
application/matlab-mat=MATLAB Data
application/msword=MS Word
application/netcdf=Network Common Data Form
application/octet-stream=Desconhecido
application/pdf=Adobe PDF
application/prj=ESRI Shapefile
application/rar=RAR Archive
application/rtf=Rich Text Format
application/sbn=ESRI Spatial Index
application/sbx=ESRI Spatial Index
application/shp=Shape
application/shx=Shape
application/softgrid-do=Softgrid DTA Script
application/tar=TAR Archive
application/vnd.antix.game-component=ATX Archive
application/vnd.dataverse.file-package=Dataverse Package
application/vnd.google-earth.kmz=Google Earth Archive
application/vnd.lotus-notes=Notes Storage Facility
application/vnd.ms-excel=MS Excel Spreadsheet
application/vnd.ms-powerpoint=MS Powerpoint
application/vnd.oasis.opendocument.spreadsheet=OpenOffice Spreadsheet
application/vnd.openxmlformats-officedocument.presentationml.presentation=MS Powerpoint
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=MS Excel Spreadsheet
application/vnd.openxmlformats-officedocument.wordprocessingml.document=MS Word
application/vnd.realvnc.bed=PLINK Binary
application/warc=Web Archive
application/x-7z-compressed=7Z Archive
application/x-bzip=Bzip Archive
application/x-bzip2=Bzip Archive
application/x-compressed-tar=TAR Archive
application/x-dvn-csvspss-zip=CSV (w/SPSS card)
application/x-dvn-tabddi-zip=TAB (w/DDI)
application/x-emf=Extended Metafile
application/x-gzip=Gzip Archive
application/x-h5=Hierarchical Data Format
application/x-hdf=Hierarchical Data Format
application/x-hdf5=Hierarchical Data Format
application/x-ipynb+json=Jupyter Notebook
application/x-javascript=Javascript Code
application/x-matlab-data=MATLAB Data
application/x-matlab-figure=MATLAB Figure
application/x-matlab-workspace=MATLAB Workspace
application/x-msaccess=MS Access
application/x-msdownload=Windows Executable
application/x-msmetafile=Enhanced Metafile
application/x-netcdf=Network Common Data Form
application/x-nsdstat=NSDstat
application/x-pdf=Adobe PDF
application/x-R-2=R Binary
application/x-rar=RAR Archive
application/x-rar-compressed=RAR Archive
application/x-rlang-transport=R Data
application/x-sas=SAS
application/x-sas-catalog=SAS Catalog
application/x-sas-data=SAS Data
application/x-sas-log=SAS Log
application/x-sas-output=SAS Output
application/x-sas-syntax=SAS Syntax
application/x-sas-system=SAS System
application/x-sas-transport=SAS Transport
application/x-sh=Shell Script
application/x-shellscript=Shell Script
application/x-spss-por=SPSS Portable
application/x-spss-portable=SPSS Portable
application/x-spss-sav=SPSS Binary
application/x-spss-sps=SPSS Script Syntax
application/x-spss-syntax=SPSS Syntax
application/x-sql=SQL Code
application/x-stata=Stata Binary
application/x-stata-13=Stata 13 Binary
application/x-stata-14=Stata 14 Binary
application/x-stata-15=Stata 15 Binary
application/x-stata-6=Stata Binary
application/x-stata-ado=Stata Ado Script
application/x-stata-do=Stata Do Script
application/x-stata-dta=Stata Data Script
application/x-stata-smcl=Stata Markup and Control Language
application/x-stata-syntax=Stata Syntax
application/x-swc=Shockwave Flash Component
application/x-tar=TAR Archive
application/x-tex=LaTeX
application/x-xfig=MATLAB Figure
application/x-xz=XZ Archive
application/x-zip-compressed=ZIP Archive
application/xml=XML
application/zip=ZIP Archive
application/zipped-shapefile=Shape
audio/mp3=MP3 Audio
audio/mp4=MPEG-4 Audio
audio/mpeg=MP3 Audio
audio/ogg=OGG Audio
audio/wav=Waveform Audio
audio/x-aiff=AIFF Audio
audio/x-m4a=MPEG-4 Audio
audio/x-wav=Waveform Audio
audio/x-wave=Waveform Audio
image/bmp=Bitmap Image
image/cmu-raster=Raster Image
image/dicom-rle=DICOM Image
image/fits=FITS
image/gif=GIF Image
image/jp2=JPEG-2000 Image
image/jpeg=JPEG Image
image/nii=NIfTI Image
image/pdf=Adobe PDF
image/png=PNG Image
image/RAW=Bitmap Image
image/svg+xml=SVG Image
image/tiff=TIFF Image
image/x-portable-anymap=Anymap Image
image/x-portable-bitmap=Bitmap Image
image/x-portable-graymap=Graymap Image
image/x-portable-pixmap=Pixmap Image
image/x-rgb=RGB Image
image/x-xbitmap=Bitmap Image
image/x-xpixmap=Pixmap Image
image/x-xwindowdump=X Windows Dump
text/comma-separated-values=Comma Separated Values
text/css=Cascading Style Sheet
text/csv=Comma Separated Values
text/html=HTML
text/javascript=Javascript Code
text/markdown=Markdown Text
text/pdf=Adobe PDF
text/php=PHP Source Code
text/plain=Plain Text
text/richtext=Rich Text Format
text/rtf=Rich Text Format
text/tab-separated-values=Tab-Delimited
text/tsv=Tab-Separated Values
text/turtle=Turtle RDF
text/x-c=C++ Source
text/x-fixed-field=Fixed Field Text Data
text/x-markdown=Markdown Text
text/x-mathematica=Mathematica Input
text/x-matlab=MATLAB Source Code
text/x-python=Python Source Code
text/x-python-script=Python Source Code
text/x-r-markdown=R Markdown Text
text/x-r-source=R Source Code
text/x-sas-syntax=SAS Syntax
text/x-spss-syntax=SPSS Syntax
text/x-sql=SQL Code
text/x-stata-syntax=Stata Syntax
text/x-tex=LaTeX
text/xml=XML
text/xml-graphml=GraphML Network Data
type/x-r-syntax=R Syntax
video/avi=AVI Video
video/mp4=MPEG-4 Video
video/mpeg=MPEG Video
video/ogg=OGG Video
video/quicktime=Quicktime Video
video/webm=WebM Video
video/x-m4v=MPEG-4 Video
video/x-msvideo=AVI Video
