controlledvocabulary.studyAssayMeasurementType.cell_counting=contagem de células
controlledvocabulary.studyAssayMeasurementType.cell_sorting=ordenação de células
controlledvocabulary.studyAssayMeasurementType.clinical_chemistry_analysis=análise química clínica
controlledvocabulary.studyAssayMeasurementType.copy_number_variation_profiling=copiar variação do número de perfis
controlledvocabulary.studyAssayMeasurementType.dna_methylation_profiling=Perfis de metilação do DNA
controlledvocabulary.studyAssayMeasurementType.dna_methylation_profiling_(bisulfite-seq)=Perfilamento de metilação do DNA (bissulfito-Seq)
controlledvocabulary.studyAssayMeasurementType.dna_methylation_profiling_(medip-seq)=Perfilamento de metilação do DNA (MeDIP-Seq)
controlledvocabulary.studyAssayMeasurementType.drug_susceptibility=susceptibilidade a medicamentos
controlledvocabulary.studyAssayMeasurementType.environmental_gene_survey=pesquisa de gene ambiental
controlledvocabulary.studyAssayMeasurementType.genome_sequencing=sequenciamento do genoma
controlledvocabulary.studyAssayMeasurementType.hematology=hematologia
controlledvocabulary.studyAssayMeasurementType.histology=histologia
controlledvocabulary.studyAssayMeasurementType.histone_modification_(chip-seq)=Modificação de histonas (ChIP-Seq)
controlledvocabulary.studyAssayMeasurementType.loss_of_heterozygosity_profiling=perda de perfis de heterozigosidade
controlledvocabulary.studyAssayMeasurementType.metabolite_profiling=perfil do metabolito
controlledvocabulary.studyAssayMeasurementType.metagenome_sequencing=sequenciamento de metagenoma
controlledvocabulary.studyAssayMeasurementType.other=Outros
controlledvocabulary.studyAssayMeasurementType.protein-dna_binding_site_identification=identificação do sítio de ligação proteína-DNA
controlledvocabulary.studyAssayMeasurementType.protein-protein_interaction_detection=detecção de interação proteína-proteína
controlledvocabulary.studyAssayMeasurementType.protein-rna_binding_(rip-seq)=??ligação proteína-ARN (RIP-Seq)
controlledvocabulary.studyAssayMeasurementType.protein_expression_profiling=perfil de expressão de proteína
controlledvocabulary.studyAssayMeasurementType.protein_identification=identificação de proteínas
controlledvocabulary.studyAssayMeasurementType.snp_analysis=Análise SNP
controlledvocabulary.studyAssayMeasurementType.targeted_sequencing=sequenciamento direcionado
controlledvocabulary.studyAssayMeasurementType.transcription_factor_binding_(chip-seq)=ligação do fator de transcrição (ChIP-Seq)
controlledvocabulary.studyAssayMeasurementType.transcription_factor_binding_site_identification=identificação do local de ligação do fator de transcrição
controlledvocabulary.studyAssayMeasurementType.transcription_profiling=perfil de transcrição
controlledvocabulary.studyAssayMeasurementType.transcription_profiling_(microarray)=perfil de transcrição (Microarray)
controlledvocabulary.studyAssayMeasurementType.transcription_profiling_(rna-seq)=perfil de transcrição (RNA-Seq)
controlledvocabulary.studyAssayMeasurementType.trap_translational_profiling=Perfil de tradução TRAP
controlledvocabulary.studyAssayOrganism.arabidopsis_thaliana=Arabidopsis thaliana
controlledvocabulary.studyAssayOrganism.bos_taurus=Bos taurus
controlledvocabulary.studyAssayOrganism.caenorhabditis_elegans=Caenorhabditis elegans
controlledvocabulary.studyAssayOrganism.chlamydomonas_reinhardtii=Chlamydomonas reinhardtii
controlledvocabulary.studyAssayOrganism.danio_rerio_(zebrafish)=Danio rerio (peixe-zebra)
controlledvocabulary.studyAssayOrganism.dictyostelium_discoideum=Dictyostelium discoideum
controlledvocabulary.studyAssayOrganism.drosophila_melanogaster=Drosophila melanogaster
controlledvocabulary.studyAssayOrganism.escherichia_coli=Escherichia coli
controlledvocabulary.studyAssayOrganism.hepatitis_c_virus=Vírus da hepatite C
controlledvocabulary.studyAssayOrganism.homo_sapiens=Homo sapiens
controlledvocabulary.studyAssayOrganism.mus_musculus=Mus musculus
controlledvocabulary.studyAssayOrganism.mycobacterium_africanum=Mycobacterium africanum
controlledvocabulary.studyAssayOrganism.mycobacterium_canetti=Mycobacterium canetti
controlledvocabulary.studyAssayOrganism.mycobacterium_tuberculosis=Mycobacterium tuberculosis
controlledvocabulary.studyAssayOrganism.mycoplasma_pneumoniae=Mycoplasma pneumoniae
controlledvocabulary.studyAssayOrganism.oryza_sativa=Oryza sativa
controlledvocabulary.studyAssayOrganism.other=Outros
controlledvocabulary.studyAssayOrganism.plasmodium_falciparum=Plasmodium falciparum
controlledvocabulary.studyAssayOrganism.pneumocystis_carinii=Pneumocystis carinii
controlledvocabulary.studyAssayOrganism.rattus_norvegicus=norvegicus Rattus
controlledvocabulary.studyAssayOrganism.saccharomyces_cerevisiae_(brewer´s_yeast)=Saccharomyces cerevisiae (levedura de cerveja)
controlledvocabulary.studyAssayOrganism.schizosaccharomyces_pombe=Schizosaccharomyces pombe
controlledvocabulary.studyAssayOrganism.takifugu_rubripes=Rubripes Takifugu
controlledvocabulary.studyAssayOrganism.xenopus_laevis=Xenopus laevis
controlledvocabulary.studyAssayOrganism.zea_mays=Zea mays
controlledvocabulary.studyAssayPlatform.210-ms_gc_ion_trap_(varian)=Armadilha Iónica GC 210-MS (Varian)
controlledvocabulary.studyAssayPlatform.220-ms_gc_ion_trap_(varian)=Armadilha de Ion de 220-MS GC (Varian)
controlledvocabulary.studyAssayPlatform.225-ms_gc_ion_trap_(varian)=Armadilha de Ion GC 225-MS (Varian)
controlledvocabulary.studyAssayPlatform.240-ms_gc_ion_trap_(varian)=Armadilha de Ion do GC de 240-MS (Varian)
controlledvocabulary.studyAssayPlatform.300-ms_quadrupole_gc/ms_(varian)=GC / MS quadrupolo 300-MS (Varian)
controlledvocabulary.studyAssayPlatform.3100_mass_detector_(waters)=3100 Detector de Massa (Águas)
controlledvocabulary.studyAssayPlatform.320-ms_gc/ms_(varian)=320-MS GC / MS (Varian)
controlledvocabulary.studyAssayPlatform.320-ms_lc/ms_(varian)=320-MS LC / MS (Varian)
controlledvocabulary.studyAssayPlatform.325-ms_lc/ms_(varian)=325-MS LC / MS (Varian)
controlledvocabulary.studyAssayPlatform.500-ms_lc/ms_(varian)=LC-MS 500-MS (Varian)
controlledvocabulary.studyAssayPlatform.5975c_series_gc/msd_(agilent)=GC / MSD série 5975C (Agilent)
controlledvocabulary.studyAssayPlatform.6110_quadrupole_lc/ms_(agilent)=6110 LC / MS quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6120_quadrupole_lc/ms_(agilent)=6120 LC / MS quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6130_quadrupole_lc/ms_(agilent)=6130 LC / MS quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6140_quadrupole_lc/ms_(agilent)=6140 LC / MS quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6210_tof_lc/ms_(agilent)=6210 TOF LC / MS (Agilent)
controlledvocabulary.studyAssayPlatform.6220_tof_lc/ms_(agilent)=6220 TOF LC / MS (Agilent)
controlledvocabulary.studyAssayPlatform.6230_tof_lc/ms_(agilent)=6230 TOF LC / MS (Agilent)
controlledvocabulary.studyAssayPlatform.6310_ion_trap_lc/ms_(agilent)=6310 Ion Trap LC / MS (Agilent)
controlledvocabulary.studyAssayPlatform.6320_ion_trap_lc/ms_(agilent)=6320 Ion Trap LC / MS (Agilent)
controlledvocabulary.studyAssayPlatform.6330_ion_trap_lc/ms_(agilent)=6330 Ion Trap LC / MS (Agilent)
controlledvocabulary.studyAssayPlatform.6340_ion_trap_lc/ms_(agilent)=6340 Ion Trap LC / MS (Agilent)
controlledvocabulary.studyAssayPlatform.6410_triple_quadrupole_lc/ms_(agilent)=6410 LC / MS triplo quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6430_triple_quadrupole_lc/ms_(agilent)=6430 LC / MS triplo quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6460_triple_quadrupole_lc/ms_(agilent)=6460 LC / MS triplo quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6490_triple_quadrupole_lc/ms_(agilent)=6490 LC / MS triplo quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6530_q-tof_lc/ms_(agilent)=6530 Q-TOF LC / MS (Agilent)
controlledvocabulary.studyAssayPlatform.6540_q-tof_lc/ms_(agilent)=6540 Q-TOF LC / MS (Agilent)
controlledvocabulary.studyAssayPlatform.7000b_triple_quadrupole_gc/ms_(agilent)=GC / MS triplo quadrupolo 7000B (Agilent)
controlledvocabulary.studyAssayPlatform.800d_(jeol)=800D (Jeol)
controlledvocabulary.studyAssayPlatform.910-ms_tq-ft_(varian)=910-MS TQ-FT (Varian)
controlledvocabulary.studyAssayPlatform.920-ms_tq-ft_(varian)=920-MS TQ-FT (Varian)
controlledvocabulary.studyAssayPlatform.a-10_analyzer_(apogee)=Analisador A-10 (Apogee)
controlledvocabulary.studyAssayPlatform.a-40-minifcm_(apogee)=A-40-MiniFCM (Apogeu)
controlledvocabulary.studyAssayPlatform.accutof_gc_(jeol)=AccuTOF GC (Jeol)
controlledvocabulary.studyAssayPlatform.accutof_lc_(jeol)=AccuTOF LC (Jeol)
controlledvocabulary.studyAssayPlatform.accuto_dart_(jeol)=AccuTO DART (Jeol)
controlledvocabulary.studyAssayPlatform.acquity_sqd_(waters)=SQD da ACQUITY (Águas)
controlledvocabulary.studyAssayPlatform.acquity_tqd_(waters)=ACQ QD (Águas)
controlledvocabulary.studyAssayPlatform.affymetrix=Affymetrix
controlledvocabulary.studyAssayPlatform.agilent=Agilent
controlledvocabulary.studyAssayPlatform.agilent_5975e_gc/msd_(agilent)=GC / MSD Agilent 5975E (Agilent)
controlledvocabulary.studyAssayPlatform.agilent_5975t_ltm_gc/msd_(agilent)=GC Agilent 5975T LTM / MSD (Agilent)
controlledvocabulary.studyAssayPlatform.amazon_etd_esi_ion_trap_(bruker)=armadilha do íon do amaZon ETD ESI (Bruker)
controlledvocabulary.studyAssayPlatform.amazon_x_esi_ion_trap_(bruker)=armadilha do íon do amaZon X ESI (Bruker)
controlledvocabulary.studyAssayPlatform.apex-ultra_hybrid_qq-ftms_(bruker)=apex-ultra híbrido Qq-FTMS (Bruker)
controlledvocabulary.studyAssayPlatform.api_2000_(ab_sciex)=API 2000 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_3200_(ab_sciex)=API 3200 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_3200_qtrap_(ab_sciex)=API 3200 QTRAP (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_4000_(ab_sciex)=API 4000 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_4000_qtrap_(ab_sciex)=API 4000 QTRAP (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_5000_(ab_sciex)=API 5000 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_5500_(ab_sciex)=API 5500 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_5500_qtrap_(ab_sciex)=API 5500 QTRAP (AB Sciex)
controlledvocabulary.studyAssayPlatform.applied_biosystems_group_(abi)=Grupo Applied Biosystems (ABI)
controlledvocabulary.studyAssayPlatform.aqi_biosciences=AQI Biosciences
controlledvocabulary.studyAssayPlatform.atmospheric_pressure_gc_(waters)=Pressão Atmosférica GC (Águas)
controlledvocabulary.studyAssayPlatform.autoflex_iii_maldi-tof_ms_(bruker)=autoflex III MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.autoflex_speed(bruker)=velocidade autoflex (Bruker)
controlledvocabulary.studyAssayPlatform.autospec_premier_(waters)=AutoSpec Premier (águas)
controlledvocabulary.studyAssayPlatform.axima_mega_tof_(shimadzu)=TOF Mega AXIMA (Shimadzu)
controlledvocabulary.studyAssayPlatform.axima_performance_maldi_tof/tof_(shimadzu)=Desempenho AXIMA MALDI TOF / TOF (Shimadzu)
controlledvocabulary.studyAssayPlatform.bactiflow_(chemunex_sa)=Bactiflow (Chemunex SA)
controlledvocabulary.studyAssayPlatform.base4innovation=Base4innovation
controlledvocabulary.studyAssayPlatform.bd_bactec_mgit_320=BD BACTEC MGIT 320
controlledvocabulary.studyAssayPlatform.bd_bactec_mgit_960=BD BACTEC MGIT 960
controlledvocabulary.studyAssayPlatform.bd_radiometric_bactec_460tb=BD Radiometric BACTEC 460TB
controlledvocabulary.studyAssayPlatform.bionanomatrix=BioNanomatriz
controlledvocabulary.studyAssayPlatform.cell_lab_quanta_sc_(becman_coulter)=Laboratório de Células Quanta SC (Becman Coulter)
controlledvocabulary.studyAssayPlatform.clarus_560_d_gc/ms_(perkinelmer)=Clarus 560 D GC / MS (PerkinElmer)
controlledvocabulary.studyAssayPlatform.clarus_560_s_gc/ms_(perkinelmer)=Clarus 560 S GC / MS (PerkinElmer)
controlledvocabulary.studyAssayPlatform.clarus_600_gc/ms_(perkinelmer)=Clarus 600 GC / MS (PerkinElmer)
controlledvocabulary.studyAssayPlatform.complete_genomics=Genômica completa
controlledvocabulary.studyAssayPlatform.cyan_(dako_cytomation)=Ciano (Dako Cytomation)
controlledvocabulary.studyAssayPlatform.cyflow_ml_(partec)=CyFlow ML (Partec)
controlledvocabulary.studyAssayPlatform.cyflow_sl3_(partec)=CyFlow SL3 (Partec)
controlledvocabulary.studyAssayPlatform.cyow_sl_(partec)=Cyow SL (Partec)
controlledvocabulary.studyAssayPlatform.cytobuoy_(cyto_buoy_inc)=CytoBuoy (Cyto Buoy Inc)
controlledvocabulary.studyAssayPlatform.cytosence_(cyto_buoy_inc)=CytoSence (Cyto Buoy Inc)
controlledvocabulary.studyAssayPlatform.cytosub_(cyto_buoy_inc)=CytoSub (Cyto Buoy Inc)
controlledvocabulary.studyAssayPlatform.danaher=Danaher
controlledvocabulary.studyAssayPlatform.dfs_(thermo_scientific)=DFS (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.exactive(thermo_scientific)=Exactive (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.facs_canto2_(becton_dickinson)=FACS Canto2 (Becton Dickinson)
controlledvocabulary.studyAssayPlatform.facs_canto_(becton_dickinson)=FACS Canto (Becton Dickinson)
controlledvocabulary.studyAssayPlatform.facs_scan_(becton_dickinson)=FACS Scan (Becton Dickinson)
controlledvocabulary.studyAssayPlatform.fc_500_(becman_coulter)=FC 500 (Becman Coulter)
controlledvocabulary.studyAssayPlatform.gcmate_ii_gc/ms_(jeol)=GC / MS GCmate II (Jeol)
controlledvocabulary.studyAssayPlatform.gcms-qp2010s_plus_(shimadzu)=GCMS-QP2010S Plus (Shimadzu)
controlledvocabulary.studyAssayPlatform.gcms-qp2010_plus_(shimadzu)=GCMS-QP2010 Plus (Shimadzu)
controlledvocabulary.studyAssayPlatform.gct_premier_(waters)=GCT Premier (águas)
controlledvocabulary.studyAssayPlatform.geneq=GENEQ
controlledvocabulary.studyAssayPlatform.genome_corp.=Genome Corp.
controlledvocabulary.studyAssayPlatform.genovoxx=GenoVoxx
controlledvocabulary.studyAssayPlatform.gnubio=GnuBio
controlledvocabulary.studyAssayPlatform.guava_easycyte_mini_(millipore)=Guava EasyCyte Mini (Millipore)
controlledvocabulary.studyAssayPlatform.guava_easycyte_plus_(millipore)=Guava EasyCyte Plus (Millipore)
controlledvocabulary.studyAssayPlatform.guava_personal_cell_analysis-96_(millipore)=Análise de células pessoais de goiaba-96 (Millipore)
controlledvocabulary.studyAssayPlatform.guava_personal_cell_analysis_(millipore)=Análise de células pessoais de goiaba (Millipore)
controlledvocabulary.studyAssayPlatform.helicos_biosciences=Helicos BioSciences
controlledvocabulary.studyAssayPlatform.illumina=Illumina
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_lj_medium=Método de proporção indireta no meio LJ
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_middlebrook_agar_7h10=Método de proporção indireta em Middlebrook Agar 7H10
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_middlebrook_agar_7h11=Método de proporção indireta em Middlebrook Agar 7H11
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_middlebrook_agar_7h9=Método de proporção indireta em Middlebrook Agar 7H9
controlledvocabulary.studyAssayPlatform.influx_analyzer_(cytopeia)=inFlux Analyzer (Cytopeia)
controlledvocabulary.studyAssayPlatform.intelligent_bio-systems=Bio-Sistemas Inteligentes
controlledvocabulary.studyAssayPlatform.itq_1100_(thermo_scientific)=ITQ 1100 (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.itq_700_(thermo_scientific)=ITQ 700 (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.itq_900_(thermo_scientific)=ITQ 900 (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.jms-53000_spiraltof_(jeol)=JMS-53000 SpiralTOF (Jeol)
controlledvocabulary.studyAssayPlatform.lasergen=LaserGen
controlledvocabulary.studyAssayPlatform.lcms-2010ev_(shimadzu)=LCMS-2010EV (Shimadzu)
controlledvocabulary.studyAssayPlatform.lcms-2020_(shimadzu)=LCMS-2020 (Shimadzu)
controlledvocabulary.studyAssayPlatform.lcms-it-tof_(shimadzu)=LCMS-IT-TOF (Shimadzu)
controlledvocabulary.studyAssayPlatform.lcq_deca_xp_max_(thermo_scientific)=LCQ Deca XP MAX (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.lcq_fleet_(thermo_scientific)=LCQ Fleet (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.lct_premier_xe_(waters)=LCT Premier XE (águas)
controlledvocabulary.studyAssayPlatform.li-cor=Li-Cor
controlledvocabulary.studyAssayPlatform.life_tech=Life Tech
controlledvocabulary.studyAssayPlatform.lightspeed_genomics=LightSpeed ??Genomics
controlledvocabulary.studyAssayPlatform.ltq_classic_(thermo_scientific)=LTQ Classic (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_classic_(thermo_scientific)=LTQ Orbitrap Classic (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_discovery_(thermo_scientific)=Descoberta LTQ Orbitrap (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_velos_(thermo_scientific)=LTQ Orbitrap Velos (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_xl_(thermo_scientific)=LTQ Orbitrap XL (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_velos_(thermo_scientific)=LTQ Velos (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_xl_(thermo_scientific)=LTQ XL (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.luminex_100_(luminex)=Luminex 100 (Luminex)
controlledvocabulary.studyAssayPlatform.luminex_200_(luminex)=Luminex 200 (Luminex)
controlledvocabulary.studyAssayPlatform.lxq_(thermo_scientific)=LXQ (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.macs_quant_(miltenyi)=MACS Quant (Miltenyi)
controlledvocabulary.studyAssayPlatform.maldi_micro_mx_(waters)=MALDI micro MX (águas)
controlledvocabulary.studyAssayPlatform.maldi_synapt_g2_hdms_(waters)=MALDI SINAPT G2 HDMS (Águas)
controlledvocabulary.studyAssayPlatform.maldi_synapt_g2_ms_(waters)=MALDI SYNAPT G2 MS (Águas)
controlledvocabulary.studyAssayPlatform.maldi_synapt_hdms_(waters)=MALDI SYNAPT HDMS (Águas)
controlledvocabulary.studyAssayPlatform.maldi_synapt_ms_(waters)=MALDI SYNAPT MS (Waters)
controlledvocabulary.studyAssayPlatform.maxis_(bruker)=maXis (Bruker)
controlledvocabulary.studyAssayPlatform.maxis_g4_(bruker)=maXis G4 (Bruker)
controlledvocabulary.studyAssayPlatform.microflex_iii_maldi-tof_ms_(bruker)=microflex III MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.microflex_lrf_maldi-tof_ms_(bruker)=microflex LRF MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.microflex_lt_maldi-tof_ms_(bruker)=microflexo LT MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.microplate_alamar_blue_(resazurin)_colorimetric_method=método colorimétrico da microplaca Alamar Blue (resazurina)
controlledvocabulary.studyAssayPlatform.microtof-q_ii_esi-qq-tof_(bruker)=micrOTOF-Q II ESI-Qq-TOF (Bruker)
controlledvocabulary.studyAssayPlatform.microtof_ii_esi_tof_(bruker)=MTOTOF II ESI TOF (Bruker)
controlledvocabulary.studyAssayPlatform.msq_plus_(thermo_scientific)=MSQ Plus (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.mstation_(jeol)=Mstation (Jeol)
controlledvocabulary.studyAssayPlatform.nabsys=NABsys
controlledvocabulary.studyAssayPlatform.nanophotonics_biosciences=Biociências de nanofotônica
controlledvocabulary.studyAssayPlatform.network_biosystems=Biosistemas de Rede
controlledvocabulary.studyAssayPlatform.nimblegen=Nimblegen
controlledvocabulary.studyAssayPlatform.other=Outros
controlledvocabulary.studyAssayPlatform.oxford_nanopore_technologies=Oxford Nanopore Technologies
controlledvocabulary.studyAssayPlatform.pacific_biosciences=Biociências do Pacífico
controlledvocabulary.studyAssayPlatform.population_genetics_technologies=Tecnologias de Genética Populacional
controlledvocabulary.studyAssayPlatform.q1000gc_ultraquad_(jeol)=Q1000GC UltraQuad (Jeol)
controlledvocabulary.studyAssayPlatform.qstar_(ab_sciex)=QSTAR (AB Sciex)
controlledvocabulary.studyAssayPlatform.quattro_micro_api_(waters)=Quattro micro API (águas)
controlledvocabulary.studyAssayPlatform.quattro_micro_gc_(waters)=Quattro micro GC (águas)
controlledvocabulary.studyAssayPlatform.quattro_premier_xe_(waters)=Quattro Premier XE (águas)
controlledvocabulary.studyAssayPlatform.reveo=Reveo
controlledvocabulary.studyAssayPlatform.roche=Roche
controlledvocabulary.studyAssayPlatform.seirad=Seirad
controlledvocabulary.studyAssayPlatform.solarix_hybrid_qq-ftms_(bruker)=híbrido solariX Qq-FTMS (Bruker)
controlledvocabulary.studyAssayPlatform.somacount_(bently_instruments)=Somacount (Bently Instruments)
controlledvocabulary.studyAssayPlatform.somascope_(bently_instruments)=SomaScope (Bently Instruments)
controlledvocabulary.studyAssayPlatform.synapt_g2_hdms_(waters)=SYNAPT G2 HDMS (águas)
controlledvocabulary.studyAssayPlatform.synapt_g2_ms_(waters)=SYNAPT G2 MS (águas)
controlledvocabulary.studyAssayPlatform.synapt_hdms_(waters)=SYNAPT HDMS (águas)
controlledvocabulary.studyAssayPlatform.synapt_ms_(waters)=SYNAPT MS (águas)
controlledvocabulary.studyAssayPlatform.tripletof_5600_(ab_sciex)=TripleTOF 5600 (AB Sciex)
controlledvocabulary.studyAssayPlatform.tsq_quantum_access_(thermo_scientific)=TSQ Quantum Access (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_access_max_(thermo_scientific)=TSQ Quantum Access MAX (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_discovery_max_(thermo_scientific)=TSQ Quantum Discovery MAX (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_gc_(thermo_scientific)=GC Quantum TSQ (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_ultra_(thermo_scientific)=TSQ Quantum Ultra (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_xls_(thermo_scientific)=TSQ Quantum XLS (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_vantage_(thermo_scientific)=TSQ Vantage (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ultraflextreme_maldi-tof_ms_(bruker)=MS ultrafleXtreme MALDI-TOF (Bruker)
controlledvocabulary.studyAssayPlatform.visigen_biotechnologies=Biotecnologias VisiGen
controlledvocabulary.studyAssayPlatform.xevo_g2_qtof_(waters)=Xevo G2 QTOF (águas)
controlledvocabulary.studyAssayPlatform.xevo_qtof_ms_(waters)=Xevo QTof MS (águas)
controlledvocabulary.studyAssayPlatform.xevo_tq-s_(waters)=Xevo TQ-S (águas)
controlledvocabulary.studyAssayPlatform.xevo_tq_ms_(waters)=Xevo TQ MS (águas)
controlledvocabulary.studyAssayTechnologyType.culture_based_drug_susceptibility_testing,_single_concentration=testes de sensibilidade a medicamentos baseados em cultura, concentração única
controlledvocabulary.studyAssayTechnologyType.culture_based_drug_susceptibility_testing,_three_or_more_concentrations_(minimium_inhibitory_concentration_measurement)=teste de suscetibilidade a drogas baseado em cultura, três ou mais concentrações (medida de concentração inibitória mínima)
controlledvocabulary.studyAssayTechnologyType.culture_based_drug_susceptibility_testing,_two_concentrations=teste de suscetibilidade a drogas baseado em cultura, duas concentrações
controlledvocabulary.studyAssayTechnologyType.dna_microarray=DNA microarray
controlledvocabulary.studyAssayTechnologyType.flow_cytometry=citometria de fluxo
controlledvocabulary.studyAssayTechnologyType.gel_electrophoresis=eletroforese em gel
controlledvocabulary.studyAssayTechnologyType.mass_spectrometry=espectrometria de massa
controlledvocabulary.studyAssayTechnologyType.nmr_spectroscopy=espectroscopia de RMN
controlledvocabulary.studyAssayTechnologyType.no_technology_required=não é necessária tecnologia
controlledvocabulary.studyAssayTechnologyType.nucleotide_sequencing=sequenciação de nucleotídeos
controlledvocabulary.studyAssayTechnologyType.other=Outros
controlledvocabulary.studyAssayTechnologyType.protein_microarray=microarrays de proteína
controlledvocabulary.studyAssayTechnologyType.real_time_pcr=PCR em tempo real
controlledvocabulary.studyDesignType.case_control=Controle de caso
controlledvocabulary.studyDesignType.cohort_study=Estudo de coorte
controlledvocabulary.studyDesignType.cross_sectional=Cruz secional
controlledvocabulary.studyDesignType.nested_case_control_design=Projeto de controle de caso aninhado
controlledvocabulary.studyDesignType.not_specified=Não especificado
controlledvocabulary.studyDesignType.parallel_group_design=Projeto de Grupo Paralelo
controlledvocabulary.studyDesignType.perturbation_design=Design de perturbação
controlledvocabulary.studyDesignType.randomized_controlled_trial=Ensaio Clínico Controlado Aleatório
controlledvocabulary.studyDesignType.technological_design=Design tecnológico
controlledvocabulary.studyFactorType.age=Idade
controlledvocabulary.studyFactorType.biomarkers=Biomarcadores
controlledvocabulary.studyFactorType.cell_surface_markers=Marcadores de Superfície Celular
controlledvocabulary.studyFactorType.cell_type/cell_line=Tipo de célula / linha celular
controlledvocabulary.studyFactorType.developmental_stage=Estágio de desenvolvimento
controlledvocabulary.studyFactorType.disease_state=Estado de Doença
controlledvocabulary.studyFactorType.drug_susceptibility=Suscetibilidade a drogas
controlledvocabulary.studyFactorType.extract_molecule=Molécula Extrato
controlledvocabulary.studyFactorType.genetic_characteristics=Características genéticas
controlledvocabulary.studyFactorType.immunoprecipitation_antibody=Anticorpo para imunoprecipitação
controlledvocabulary.studyFactorType.organism=Organismo
controlledvocabulary.studyFactorType.other=Outros
controlledvocabulary.studyFactorType.passages=Passagens
controlledvocabulary.studyFactorType.platform=Plataforma
controlledvocabulary.studyFactorType.sex=Sexo
controlledvocabulary.studyFactorType.strain=Tensão
controlledvocabulary.studyFactorType.time_point=Hora do Ponto
controlledvocabulary.studyFactorType.tissue_type=Tipo de tecido
controlledvocabulary.studyFactorType.treatment_compound=Composto de tratamento
controlledvocabulary.studyFactorType.treatment_type=Tipo de tratamento
datasetfieldtype.studyAssayCellType.description=O nome da linha celular da qual a fonte ou amostra deriva.
datasetfieldtype.studyAssayCellType.title=Tipo de célula
datasetfieldtype.studyAssayCellType.watermark=
datasetfieldtype.studyAssayMeasurementType.description=Um termo para qualificar o ponto final, ou o que está sendo medido (por exemplo, perfil de expressão gênica, identificação de proteína).
datasetfieldtype.studyAssayMeasurementType.title=Tipo de Medição
datasetfieldtype.studyAssayMeasurementType.watermark=
datasetfieldtype.studyAssayOrganism.description=O nome taxonômico do organismo usado no Dataset ou do qual o material biológico de partida é derivado.
datasetfieldtype.studyAssayOrganism.title=Organismo
datasetfieldtype.studyAssayOrganism.watermark=
datasetfieldtype.studyAssayOtherMeasurmentType.description=Se Outro foi selecionado em Tipo de medição, liste todos os outros tipos de medição que foram usados. Os termos do NCBO Bioportal são recomendados.
datasetfieldtype.studyAssayOtherMeasurmentType.title=Outro tipo de medição
datasetfieldtype.studyAssayOtherMeasurmentType.watermark=
datasetfieldtype.studyAssayOtherOrganism.description=Se Outro foi selecionado em Organismo, liste todos os outros organismos que foram usados ??neste Conjunto de Dados. Termos da Taxonomia NCBI são recomendados.
datasetfieldtype.studyAssayOtherOrganism.title=Outros Organismos
datasetfieldtype.studyAssayOtherOrganism.watermark=
datasetfieldtype.studyAssayPlatform.description=O fabricante e o nome da plataforma de tecnologia usada no ensaio (por exemplo, Bruker AVANCE).
datasetfieldtype.studyAssayPlatform.title=Plataforma Tecnológica
datasetfieldtype.studyAssayPlatform.watermark=
datasetfieldtype.studyAssayTechnologyType.description=Um termo para identificar a tecnologia usada para realizar a medição (por exemplo, DNA microarray., Espectrometria de massa).
datasetfieldtype.studyAssayTechnologyType.title=Tipo de tecnologia
datasetfieldtype.studyAssayTechnologyType.watermark=
datasetfieldtype.studyDesignType.description=Tipos de design baseados no design experimental geral.
datasetfieldtype.studyDesignType.title=Tipo de design
datasetfieldtype.studyDesignType.watermark=
datasetfieldtype.studyFactorType.description=Fatores usados ??no conjunto de dados.
datasetfieldtype.studyFactorType.title=Tipo de fator
datasetfieldtype.studyFactorType.watermark=
metadatablock.displayName=Metadados das ciências da vida
metadatablock.name=biomédico
