controlledvocabulary.authorIdentifierScheme.gnd=GND
controlledvocabulary.authorIdentifierScheme.isni=ISNI
controlledvocabulary.authorIdentifierScheme.lcna=LCNA
controlledvocabulary.authorIdentifierScheme.orcid=ORCID
controlledvocabulary.authorIdentifierScheme.viaf=VIAF
controlledvocabulary.contributorType.data_collector=Coletor de dados
controlledvocabulary.contributorType.data_curator=Curador de dados
controlledvocabulary.contributorType.data_manager=Gerenciador de dados
controlledvocabulary.contributorType.editor=Editor
controlledvocabulary.contributorType.funder=Financiador
controlledvocabulary.contributorType.hosting_institution=Instituição de Hospedagem
controlledvocabulary.contributorType.other=Outros
controlledvocabulary.contributorType.project_leader=Líder do projeto
controlledvocabulary.contributorType.project_manager=Gerente de projetos
controlledvocabulary.contributorType.project_member=Membro do projeto
controlledvocabulary.contributorType.related_person=Pessoa Relacionada
controlledvocabulary.contributorType.researcher=Pesquisador
controlledvocabulary.contributorType.research_group=Grupo de Pesquisa
controlledvocabulary.contributorType.rights_holder=Detentor de direitos
controlledvocabulary.contributorType.sponsor=Patrocinador
controlledvocabulary.contributorType.supervisor=Supervisor
controlledvocabulary.contributorType.work_package_leader=Líder do pacote de trabalho
controlledvocabulary.language.abkhaz=Abkházia
controlledvocabulary.language.afar=Afar
controlledvocabulary.language.afrikaans=Afrikaans
controlledvocabulary.language.akan=Akan
controlledvocabulary.language.albanian=albanês
controlledvocabulary.language.amharic=amárico
controlledvocabulary.language.arabic=árabe
controlledvocabulary.language.aragonese=aragonês
controlledvocabulary.language.armenian=Armênio
controlledvocabulary.language.assamese=Assamês
controlledvocabulary.language.avaric=Avárico
controlledvocabulary.language.avestan=Avestan
controlledvocabulary.language.aymara=Aymara
controlledvocabulary.language.azerbaijani=azerbaijanês
controlledvocabulary.language.bambara=Bambara
controlledvocabulary.language.bashkir=Bashkir
controlledvocabulary.language.basque=Basco
controlledvocabulary.language.belarusian=Bielorrusso
controlledvocabulary.language.bengali,_bangla=Bengali, Bangla
controlledvocabulary.language.bihari=Bihari
controlledvocabulary.language.bislama=Bislama
controlledvocabulary.language.bosnian=bósnio
controlledvocabulary.language.breton=Bretão
controlledvocabulary.language.bulgarian=Búlgaro
controlledvocabulary.language.burmese=Birmanês
controlledvocabulary.language.catalan,valencian=catalão, valenciano
controlledvocabulary.language.chamorro=Chamorro
controlledvocabulary.language.chechen=Checheno
controlledvocabulary.language.chichewa,_chewa,_nyanja=Chichewa, Chewa, Nyanja
controlledvocabulary.language.chinese=chinês
controlledvocabulary.language.chuvash=Chuvash
controlledvocabulary.language.cornish=Cornish
controlledvocabulary.language.corsican=Córsega
controlledvocabulary.language.cree=Cree
controlledvocabulary.language.croatian=Croata
controlledvocabulary.language.czech=tcheco
controlledvocabulary.language.danish=dinamarquesa
controlledvocabulary.language.divehi,_dhivehi,_maldivian=Divehi, Dhivehi, das Maldivas
controlledvocabulary.language.dutch=Dutch
controlledvocabulary.language.dzongkha=Dzongkha
controlledvocabulary.language.english=inglês
controlledvocabulary.language.esperanto=Esperanto
controlledvocabulary.language.estonian=estoniano
controlledvocabulary.language.ewe=Ovelha
controlledvocabulary.language.faroese=Feroês
controlledvocabulary.language.fijian=fijiano
controlledvocabulary.language.finnish=finlandês
controlledvocabulary.language.french=Francês
controlledvocabulary.language.fula,_fulah,_pulaar,_pular=Fula, Fulah, Pulaar, Pular
controlledvocabulary.language.galician=Galego
controlledvocabulary.language.ganda=Ganda
controlledvocabulary.language.georgian=georgiano
controlledvocabulary.language.german=Alemão
controlledvocabulary.language.greek_(modern)=Grego (moderno)
controlledvocabulary.language.guarani=Guarani
controlledvocabulary.language.gujarati=Gujarati
controlledvocabulary.language.haitian,_haitian_creole=Crioulo haitiano e haitiano
controlledvocabulary.language.hausa=Hausa
controlledvocabulary.language.hebrew_(modern)=Hebraico (moderno)
controlledvocabulary.language.herero=Herero
controlledvocabulary.language.hindi=Hindi
controlledvocabulary.language.hiri_motu=Hiri Motu
controlledvocabulary.language.hungarian=húngaro
controlledvocabulary.language.icelandic=Islandês
controlledvocabulary.language.ido=Ido
controlledvocabulary.language.igbo=Igbo
controlledvocabulary.language.indonesian=indonésio
controlledvocabulary.language.interlingua=Interlíngua
controlledvocabulary.language.interlingue=Interlingue
controlledvocabulary.language.inuktitut=Inuktitut
controlledvocabulary.language.inupiaq=Inupiaq
controlledvocabulary.language.irish=Irlandês
controlledvocabulary.language.italian=Italiano
controlledvocabulary.language.japanese=japonês
controlledvocabulary.language.javanese=Javanês
controlledvocabulary.language.kalaallisut,_greenlandic=Kalaallisut, gronelandês
controlledvocabulary.language.kannada=Kannada
controlledvocabulary.language.kanuri=Kanuri
controlledvocabulary.language.kashmiri=Caxemira
controlledvocabulary.language.kazakh=cazaque
controlledvocabulary.language.khmer=Khmer
controlledvocabulary.language.kikuyu,_gikuyu=Kikuyu, kikuyu
controlledvocabulary.language.kinyarwanda=Kinyarwanda
controlledvocabulary.language.kirundi=Kirundi
controlledvocabulary.language.komi=Komi
controlledvocabulary.language.kongo=Kongo
controlledvocabulary.language.korean=Coreano
controlledvocabulary.language.kurdish=curdo
controlledvocabulary.language.kwanyama,_kuanyama=Kwanyama, Kuanyama
controlledvocabulary.language.kyrgyz=Quirguiz
controlledvocabulary.language.lao=Lao
controlledvocabulary.language.latin=latim
controlledvocabulary.language.latvian=letão
controlledvocabulary.language.limburgish,_limburgan,_limburger=Limburgish, Limburgan, Limburger
controlledvocabulary.language.lingala=Lingala
controlledvocabulary.language.lithuanian=Lituano
controlledvocabulary.language.luba-katanga=Luba-Katanga
controlledvocabulary.language.luxembourgish,_letzeburgesch=Luxemburguês, Letzeburgesch
controlledvocabulary.language.macedonian=Macedônio
controlledvocabulary.language.malagasy=malgaxe
controlledvocabulary.language.malay=malaio
controlledvocabulary.language.malayalam=malaiala
controlledvocabulary.language.maltese=maltês
controlledvocabulary.language.manx=Manx
controlledvocabulary.language.maori=Mu0101ori
controlledvocabulary.language.marathi_(marathi)=Marathi
controlledvocabulary.language.marshallese=Marshallese
controlledvocabulary.language.mixtepec_mixtec=Mixtepec Mixtec
controlledvocabulary.language.mongolian=Mongol
controlledvocabulary.language.nauru=Nauru
controlledvocabulary.language.navajo,_navaho=Navajo, Navaho
controlledvocabulary.language.ndonga=Ndonga
controlledvocabulary.language.nepali=Nepali
controlledvocabulary.language.northern_ndebele=Ndebele do Norte
controlledvocabulary.language.northern_sami=Sami do norte
controlledvocabulary.language.norwegian=norueguês
controlledvocabulary.language.norwegian_bokmal=Norueguês Bokmål
controlledvocabulary.language.norwegian_nynorsk=Nynorsk norueguês
controlledvocabulary.language.not_applicable=Não aplicável
controlledvocabulary.language.nuosu=Nuosu
controlledvocabulary.language.occitan=Occitano
controlledvocabulary.language.ojibwe,_ojibwa=Ojibwe, Ojibwa
controlledvocabulary.language.old_church_slavonic,church_slavonic,old_bulgarian=Antigo eslavo eclesiástico, eslavo eclesiástico, búlgaro antigo
controlledvocabulary.language.oriya=Oriya
controlledvocabulary.language.oromo=Oromo
controlledvocabulary.language.ossetian,_ossetic=Ossétia, Ossetic
controlledvocabulary.language.pali=Pu0101li
controlledvocabulary.language.panjabi,_punjabi=Panjabi, Punjabi
controlledvocabulary.language.pashto,_pushto=Pashto, Pushto
controlledvocabulary.language.persian_(farsi)=Persa (farsi)
controlledvocabulary.language.polish=Polaco
controlledvocabulary.language.portuguese=Português
controlledvocabulary.language.quechua=Quéchua
controlledvocabulary.language.romanian=romeno
controlledvocabulary.language.romansh=Romanche
controlledvocabulary.language.russian=Russo
controlledvocabulary.language.samoan=samoano
controlledvocabulary.language.sango=Sango
controlledvocabulary.language.sanskrit_(samskrta)=Sânscrito (Sau1E41sku1E5Bta)
controlledvocabulary.language.sardinian=Sardenha
controlledvocabulary.language.scottish_gaelic,_gaelic=gaélico escocês, gaélico
controlledvocabulary.language.serbian=sérvio
controlledvocabulary.language.shona=Shona
controlledvocabulary.language.sindhi=Sindi
controlledvocabulary.language.sinhala,_sinhalese=cingalês, cingalês
controlledvocabulary.language.slovak=eslovaco
controlledvocabulary.language.slovene=Esloveno
controlledvocabulary.language.somali=Somali
controlledvocabulary.language.southern_ndebele=Ndebele do Sul
controlledvocabulary.language.southern_sotho=Soto do sul
controlledvocabulary.language.spanish,_castilian=espanhol, castelhano
controlledvocabulary.language.sundanese=Sundaneses
controlledvocabulary.language.swahili=Suaíli
controlledvocabulary.language.swati=Swati
controlledvocabulary.language.swedish=sueco
controlledvocabulary.language.tagalog=Tagalog
controlledvocabulary.language.tahitian=Taitiano
controlledvocabulary.language.tajik=Tadjique
controlledvocabulary.language.tamil=tâmil
controlledvocabulary.language.tatar=Tatar
controlledvocabulary.language.telugu=Telugu
controlledvocabulary.language.thai=Tailandês
controlledvocabulary.language.tibetan_standard,_tibetan,_central=Padrão Tibetano, Tibetano, Central
controlledvocabulary.language.tigrinya=Tigrinya
controlledvocabulary.language.tonga_(tonga_islands)=Tonga (Ilhas Tonga)
controlledvocabulary.language.tsonga=Tsonga
controlledvocabulary.language.tswana=Tswana
controlledvocabulary.language.turkish=Turco
controlledvocabulary.language.turkmen=Turcomena
controlledvocabulary.language.twi=Twi
controlledvocabulary.language.ukrainian=Ucraniano
controlledvocabulary.language.urdu=Urdu
controlledvocabulary.language.uyghur,_uighur=Uigur, uigur
controlledvocabulary.language.uzbek=Usbeque
controlledvocabulary.language.venda=Venda
controlledvocabulary.language.vietnamese=Vietnamita
controlledvocabulary.language.volapuk=volapuque
controlledvocabulary.language.walloon=Valão
controlledvocabulary.language.welsh=Welsh
controlledvocabulary.language.western_frisian=Frísio ocidental
controlledvocabulary.language.wolof=Wolof
controlledvocabulary.language.xhosa=Xhosa
controlledvocabulary.language.yiddish=Lídiche
controlledvocabulary.language.yoruba=Ioruba
controlledvocabulary.language.zhuang,_chuang=Zhuang, Chuang
controlledvocabulary.language.zulu=Zulu
controlledvocabulary.publicationIDType.ark=arca
controlledvocabulary.publicationIDType.arxiv=arXiv
controlledvocabulary.publicationIDType.bibcode=bibcode
controlledvocabulary.publicationIDType.doi=doi
controlledvocabulary.publicationIDType.ean13=ean13
controlledvocabulary.publicationIDType.eissn=eissn
controlledvocabulary.publicationIDType.handle=manipular
controlledvocabulary.publicationIDType.isbn=isbn
controlledvocabulary.publicationIDType.issn=issn
controlledvocabulary.publicationIDType.istc=istc
controlledvocabulary.publicationIDType.lissn=lissn
controlledvocabulary.publicationIDType.lsid=lsid
controlledvocabulary.publicationIDType.pmid=pmid
controlledvocabulary.publicationIDType.purl=purl
controlledvocabulary.publicationIDType.upc=upc
controlledvocabulary.publicationIDType.url=url
controlledvocabulary.publicationIDType.urn=urna
controlledvocabulary.subject.agricultural_sciences=Ciências Agrárias
controlledvocabulary.subject.arts_and_humanities=Artes e Humanidades
controlledvocabulary.subject.astronomy_and_astrophysics=Astronomia e Astrofísica
controlledvocabulary.subject.business_and_management=Negócios e Gestão
controlledvocabulary.subject.chemistry=Química
controlledvocabulary.subject.computer_and_information_science=Computação e Ciência da Informação
controlledvocabulary.subject.earth_and_environmental_sciences=Ciências da Terra e do meio ambiente
controlledvocabulary.subject.engineering=Engenharia
controlledvocabulary.subject.law=Lei
controlledvocabulary.subject.mathematical_sciences=Ciências matemáticas
controlledvocabulary.subject.medicine,_health_and_life_sciences=Medicina, Saúde e Ciências da Vida
controlledvocabulary.subject.other=Outros
controlledvocabulary.subject.physics=Física
controlledvocabulary.subject.social_sciences=Ciências Sociais
datasetfieldtype.accessToSources.description=Nível de documentação das fontes originais.
datasetfieldtype.accessToSources.title=Documentação e acesso a fontes
datasetfieldtype.accessToSources.watermark=
datasetfieldtype.alternativeTitle.description=Um título pelo qual o trabalho é comumente referido ou uma abreviação do título.
datasetfieldtype.alternativeTitle.title=Título alternativo
datasetfieldtype.alternativeTitle.watermark=
datasetfieldtype.alternativeURL.description=Um URL em que o conjunto de dados pode ser visualizado, como um site pessoal ou de projeto.
datasetfieldtype.alternativeURL.title=URL alternativo
datasetfieldtype.alternativeURL.watermark=Digite o URL completo, começando com http: //
datasetfieldtype.author.description=A pessoa (s), corpo (s) corporativo (s) ou agência (s) responsável (is) pela criação do trabalho.
datasetfieldtype.author.title=Autor
datasetfieldtype.author.watermark=
datasetfieldtype.authorAffiliation.description=A organização com a qual o autor é afiliado.
datasetfieldtype.authorAffiliation.title=Afiliação
datasetfieldtype.authorAffiliation.watermark=
datasetfieldtype.authorIdentifier.description=Identifica exclusivamente um autor ou organização individual, de acordo com vários esquemas.
datasetfieldtype.authorIdentifier.title=Identificador
datasetfieldtype.authorIdentifier.watermark=
datasetfieldtype.authorIdentifierScheme.description=Nome do esquema identificador (ORCID, ISNI).
datasetfieldtype.authorIdentifierScheme.title=Esquema de Identificadores
datasetfieldtype.authorIdentifierScheme.watermark=
datasetfieldtype.authorName.description=O nome de família do autor, o nome próprio ou o nome da organização responsável por este conjunto de dados.
datasetfieldtype.authorName.title=Nome
datasetfieldtype.authorName.watermark=FamilyName, GivenName ou Organization
datasetfieldtype.characteristicOfSources.description=Avaliação de características e material de origem.
datasetfieldtype.characteristicOfSources.title=Característica das Fontes Observadas
datasetfieldtype.characteristicOfSources.watermark=
datasetfieldtype.contributor.description=A organização ou pessoa responsável por coletar, gerenciar ou de alguma forma contribuir de alguma forma para o desenvolvimento do recurso.
datasetfieldtype.contributor.title=Colaborador
datasetfieldtype.contributor.watermark=
datasetfieldtype.contributorName.description=O nome da família, o nome ou o nome da organização do contribuinte.
datasetfieldtype.contributorName.title=Nome
datasetfieldtype.contributorName.watermark=FamilyName, GivenName ou Organization
datasetfieldtype.contributorType.description=O tipo de contribuidor do recurso.
datasetfieldtype.contributorType.title=Tipo
datasetfieldtype.contributorType.watermark=
datasetfieldtype.datasetContact.description=O (s) contato (s) para este conjunto de dados.
datasetfieldtype.datasetContact.title=Entre em contato
datasetfieldtype.datasetContact.watermark=
datasetfieldtype.datasetContactAffiliation.description=A organização com a qual o contato é afiliado.
datasetfieldtype.datasetContactAffiliation.title=Afiliação
datasetfieldtype.datasetContactAffiliation.watermark=
datasetfieldtype.datasetContactEmail.description=O (s) endereço (s) de e-mail do (s) contato (s) para o conjunto de dados. Isso não será exibido.
datasetfieldtype.datasetContactEmail.title=E-mail
datasetfieldtype.datasetContactEmail.watermark=
datasetfieldtype.datasetContactName.description=Nome de família do contato, nome ou nome da organização.
datasetfieldtype.datasetContactName.title=Nome
datasetfieldtype.datasetContactName.watermark=FamilyName, GivenName ou Organization
datasetfieldtype.dataSources.description=Lista de livros, artigos, publicações em série ou arquivos de dados legíveis por máquina que serviram como fontes da coleta de dados.
datasetfieldtype.dataSources.title=Fontes de dados
datasetfieldtype.dataSources.watermark=
datasetfieldtype.dateOfCollection.description=Contém a (s) data (s) quando os dados foram coletados.
datasetfieldtype.dateOfCollection.title=Data de Coleta
datasetfieldtype.dateOfCollection.watermark=
datasetfieldtype.dateOfCollectionEnd.description=Data em que a coleta de dados terminou.
datasetfieldtype.dateOfCollectionEnd.title=Fim
datasetfieldtype.dateOfCollectionEnd.watermark=AAAA-MM-DD
datasetfieldtype.dateOfCollectionStart.description=Data em que a coleta de dados foi iniciada.
datasetfieldtype.dateOfCollectionStart.title=Iniciar
datasetfieldtype.dateOfCollectionStart.watermark=AAAA-MM-DD
datasetfieldtype.dateOfDeposit.description=Data em que o Dataset foi depositado no repositório.
datasetfieldtype.dateOfDeposit.title=Data do depósito
datasetfieldtype.dateOfDeposit.watermark=AAAA-MM-DD
datasetfieldtype.depositor.description=A pessoa (nome da família, nome próprio) ou o nome da organização que depositou esse conjunto de dados no repositório.
datasetfieldtype.depositor.title=Depositante
datasetfieldtype.depositor.watermark=
datasetfieldtype.distributionDate.description=Data em que o trabalho foi disponibilizado para distribuição / apresentação.
datasetfieldtype.distributionDate.title=Data de Distribuição
datasetfieldtype.distributionDate.watermark=AAAA-MM-DD
datasetfieldtype.distributor.description=A organização designada pelo autor ou produtor para gerar cópias do trabalho em particular, incluindo quaisquer edições ou revisões necessárias.
datasetfieldtype.distributor.title=Distribuidor
datasetfieldtype.distributor.watermark=
datasetfieldtype.distributorAbbreviation.description=A abreviatura pela qual este distribuidor é vulgarmente conhecido (por exemplo, IQSS, ICPSR).
datasetfieldtype.distributorAbbreviation.title=Abreviação
datasetfieldtype.distributorAbbreviation.watermark=
datasetfieldtype.distributorAffiliation.description=A organização com a qual o contato do distribuidor é afiliado.
datasetfieldtype.distributorAffiliation.title=Afiliação
datasetfieldtype.distributorAffiliation.watermark=
datasetfieldtype.distributorLogoURL.description=URL do logotipo da distribuidora, que aponta para a imagem do logotipo acessível a este distribuidor. Insira um URL absoluto onde a imagem do logotipo do distribuidor é encontrada, como http://www.my.org/images/logo.gif.
datasetfieldtype.distributorLogoURL.title=URL do logotipo
datasetfieldtype.distributorLogoURL.watermark=Digite o URL completo da imagem, começando com http: //
datasetfieldtype.distributorName.description=Nome do distribuidor
datasetfieldtype.distributorName.title=Nome
datasetfieldtype.distributorName.watermark=FamilyName, GivenName ou Organization
datasetfieldtype.distributorURL.description=O URL do distribuidor aponta para a presença na Web do distribuidor, se apropriado. Digite um URL absoluto no qual o site do distribuidor é encontrado, como http://www.my.org.
datasetfieldtype.distributorURL.title=URL
datasetfieldtype.distributorURL.watermark=Digite o URL completo, começando com http: //
datasetfieldtype.dsDescription.description=Um resumo descrevendo a finalidade, a natureza e o escopo do conjunto de dados.
datasetfieldtype.dsDescription.title=Descrição
datasetfieldtype.dsDescription.watermark=
datasetfieldtype.dsDescriptionDate.description=Nos casos em que um Dataset contém mais de uma descrição (por exemplo, um pode ser fornecido pelo produtor de dados e outro preparado pelo repositório de dados onde os dados são depositados), o atributo data é usado para distinguir entre as duas descrições . O atributo data segue a convenção ISO de AAAA-MM-DD.
datasetfieldtype.dsDescriptionDate.title=Data
datasetfieldtype.dsDescriptionDate.watermark=AAAA-MM-DD
datasetfieldtype.dsDescriptionValue.description=Um resumo descrevendo o propósito, a natureza e o escopo do conjunto de dados.
datasetfieldtype.dsDescriptionValue.title=Texto
datasetfieldtype.dsDescriptionValue.watermark=
datasetfieldtype.grantNumber.description=Conceder informações
datasetfieldtype.grantNumber.title=Conceder Informação
datasetfieldtype.grantNumber.watermark=
datasetfieldtype.grantNumberAgency.description=Agência de número de subvenção
datasetfieldtype.grantNumberAgency.title=Agência de subvenções
datasetfieldtype.grantNumberAgency.watermark=
datasetfieldtype.grantNumberValue.description=A concessão ou o número do contrato do projeto que patrocinou o esforço.
datasetfieldtype.grantNumberValue.title=Número da concessão
datasetfieldtype.grantNumberValue.watermark=
datasetfieldtype.keyword.description=Termos-chave que descrevem aspectos importantes do conjunto de dados.
datasetfieldtype.keyword.title=Palavra-chave
datasetfieldtype.keyword.watermark=
datasetfieldtype.keywordValue.description=Termos-chave que descrevem aspectos importantes do conjunto de dados. Pode ser usado para criar índices de palavras-chave e para propósitos de classificação e recuperação. Um vocabulário controlado pode ser empregado. O atributo vocab é fornecido para especificação do vocabulário controlado em uso, como LCSH, MeSH ou outros. O atributo vocabURI especifica a localização do vocabulário controlado completo.
datasetfieldtype.keywordValue.title=Termo
datasetfieldtype.keywordValue.watermark=
datasetfieldtype.keywordVocabulary.description=Para a especificação do vocabulário controlado por palavras-chave em uso, como LCSH, MeSH ou outros.
datasetfieldtype.keywordVocabulary.title=Vocabulário
datasetfieldtype.keywordVocabulary.watermark=
datasetfieldtype.keywordVocabularyURI.description=O URL do vocabulário de palavras-chave aponta para a presença na Web que descreve o vocabulário de palavras-chave, se apropriado. Insira um URL absoluto no qual o site do vocabulário de palavras-chave é encontrado, como http://www.my.org.
datasetfieldtype.keywordVocabularyURI.title=URL do vocabulário
datasetfieldtype.keywordVocabularyURI.watermark=Digite o URL completo, começando com http: //
datasetfieldtype.kindOfData.description=Tipo de dados incluídos no arquivo: dados de pesquisa, dados de censo / enumeração, dados agregados, dados clínicos, dados de eventos / transações, código-fonte do programa, texto legível por máquina, dados de registros administrativos, dados experimentais, teste psicológico, textual dados, documentos codificados textuais, documentos codificados, diários de orçamento de tempo, dados / avaliações de observação, dados produzidos pelo processo ou outros.
datasetfieldtype.kindOfData.title=Tipo de dados
datasetfieldtype.kindOfData.watermark=
datasetfieldtype.language.description=Idioma do conjunto de dados
datasetfieldtype.language.title=Idioma
datasetfieldtype.language.watermark=
datasetfieldtype.notesText.description=Informações adicionais importantes sobre o conjunto de dados.
datasetfieldtype.notesText.title=Notas
datasetfieldtype.notesText.watermark=
datasetfieldtype.originOfSources.description=Para materiais históricos, informações sobre a origem das fontes e as regras seguidas no estabelecimento das fontes devem ser especificadas.
datasetfieldtype.originOfSources.title=Origem das Fontes
datasetfieldtype.originOfSources.watermark=
datasetfieldtype.otherId.description=Outro identificador exclusivo que identifica este conjunto de dados (por exemplo, o número do produtor ou de outro repositório).
datasetfieldtype.otherId.title=Outro ID
datasetfieldtype.otherId.watermark=
datasetfieldtype.otherIdAgency.description=Nome da agência que gerou este identificador.
datasetfieldtype.otherIdAgency.title=Agência
datasetfieldtype.otherIdAgency.watermark=
datasetfieldtype.otherIdValue.description=Outro identificador que corresponde a este conjunto de dados.
datasetfieldtype.otherIdValue.title=Identificador
datasetfieldtype.otherIdValue.watermark=
datasetfieldtype.otherReferences.description=Quaisquer referências que sirvam como pano de fundo ou material de apoio a este conjunto de dados.
datasetfieldtype.otherReferences.title=Outras referências
datasetfieldtype.otherReferences.watermark=
datasetfieldtype.producer.description=Pessoa ou organização com responsabilidade financeira ou administrativa sobre este conjunto de dados
datasetfieldtype.producer.title=Produtor
datasetfieldtype.producer.watermark=
datasetfieldtype.producerAbbreviation.description=A abreviatura pela qual o produtor é comumente conhecido. (ex. IQSS, ICPSR)
datasetfieldtype.producerAbbreviation.title=Abreviação
datasetfieldtype.producerAbbreviation.watermark=
datasetfieldtype.producerAffiliation.description=A organização com a qual o produtor é afiliado.
datasetfieldtype.producerAffiliation.title=Afiliação
datasetfieldtype.producerAffiliation.watermark=
datasetfieldtype.producerLogoURL.description=URL para o logotipo do produtor, que aponta para a imagem do logotipo acessível a web desse produtor. Digite um URL absoluto onde a imagem do logotipo do produtor é encontrada, como http://www.my.org/images/logo.gif.
datasetfieldtype.producerLogoURL.title=URL do logotipo
datasetfieldtype.producerLogoURL.watermark=Digite o URL completo da imagem, começando com http: //
datasetfieldtype.producerName.description=Nome do produtor
datasetfieldtype.producerName.title=Nome
datasetfieldtype.producerName.watermark=Sobrenome, Nome ou Organização
datasetfieldtype.producerURL.description=O URL do produtor aponta para a presença na Web do produtor, se apropriado. Digite um URL absoluto no qual o site do produtor é encontrado, como http://www.my.org.
datasetfieldtype.producerURL.title=URL
datasetfieldtype.producerURL.watermark=Digite o URL completo, começando com http: //
datasetfieldtype.productionDate.description=Data em que a coleta de dados ou outros materiais foram produzidos (não distribuídos, publicados ou arquivados).
datasetfieldtype.productionDate.title=Data de produção
datasetfieldtype.productionDate.watermark=AAAA-MM-DD
datasetfieldtype.productionPlace.description=O local onde a coleta de dados e quaisquer outros materiais relacionados foram produzidos.
datasetfieldtype.productionPlace.title=Local de produção
datasetfieldtype.productionPlace.watermark=
datasetfieldtype.publication.description=Publicações que usam os dados deste conjunto de dados.
datasetfieldtype.publication.title=Publicação relacionada
datasetfieldtype.publication.watermark=
datasetfieldtype.publicationCitation.description=A citação bibliográfica completa para esta publicação relacionada.
datasetfieldtype.publicationCitation.title=Citação
datasetfieldtype.publicationCitation.watermark=
datasetfieldtype.publicationIDNumber.description=O identificador para o tipo de ID selecionado.
datasetfieldtype.publicationIDNumber.title=Número de ID
datasetfieldtype.publicationIDNumber.watermark=
datasetfieldtype.publicationIDType.description=O tipo de identificador digital usado para esta publicação (por exemplo, Digital Object Identifier (DOI)).
datasetfieldtype.publicationIDType.title=Tipo de ID
datasetfieldtype.publicationIDType.watermark=
datasetfieldtype.publicationURL.description=Link para a página da web da publicação (por exemplo, página de artigo de periódico, página de registro de arquivo ou outro).
datasetfieldtype.publicationURL.title=URL
datasetfieldtype.publicationURL.watermark=Digite o URL completo, começando com http: //
datasetfieldtype.relatedDatasets.description=Quaisquer conjuntos de dados relacionados a esse conjunto de dados, como pesquisas anteriores sobre esse assunto.
datasetfieldtype.relatedDatasets.title=Relacionados Conjuntos de Dados
datasetfieldtype.relatedDatasets.watermark=
datasetfieldtype.relatedMaterial.description=Qualquer material relacionado a este conjunto de dados.
datasetfieldtype.relatedMaterial.title=Material relacionado
datasetfieldtype.relatedMaterial.watermark=
datasetfieldtype.series.description=Informações sobre a série de conjuntos de dados.
datasetfieldtype.series.title=Série
datasetfieldtype.series.watermark=
datasetfieldtype.seriesInformation.description=História da série e resumo das características que se aplicam à série como um todo.
datasetfieldtype.seriesInformation.title=Informação
datasetfieldtype.seriesInformation.watermark=
datasetfieldtype.seriesName.description=Nome da série do conjunto de dados à qual o conjunto de dados pertence.
datasetfieldtype.seriesName.title=Nome
datasetfieldtype.seriesName.watermark=
datasetfieldtype.software.description=Informações sobre o software usado para gerar o conjunto de dados.
datasetfieldtype.software.title=Software
datasetfieldtype.software.watermark=
datasetfieldtype.softwareName.description=Nome do software usado para gerar o Dataset.
datasetfieldtype.softwareName.title=Nome
datasetfieldtype.softwareName.watermark=
datasetfieldtype.softwareVersion.description=Versão do software usado para gerar o conjunto de dados.
datasetfieldtype.softwareVersion.title=Versão
datasetfieldtype.softwareVersion.watermark=
datasetfieldtype.subject.description=Categorias de assunto específicas do domínio que são relevantes para o conjunto de dados.
datasetfieldtype.subject.title=Assunto
datasetfieldtype.subject.watermark=
datasetfieldtype.subtitle.description=Um título secundário usado para amplificar ou afirmar certas limitações no título principal.
datasetfieldtype.subtitle.title=subtítulo
datasetfieldtype.subtitle.watermark=
datasetfieldtype.timePeriodCovered.description=Período de tempo ao qual os dados se referem. Este item reflete o período de tempo abrangido pelos dados, não as datas de codificação ou criação de documentos legíveis por máquina ou as datas em que os dados foram coletados. Também conhecido como span.
datasetfieldtype.timePeriodCovered.title=Período coberto
datasetfieldtype.timePeriodCovered.watermark=
datasetfieldtype.timePeriodCoveredEnd.description=Data final que reflete o período de tempo abrangido pelos dados, não as datas de codificação ou criação de documentos legíveis por máquina ou as datas em que os dados foram coletados.
datasetfieldtype.timePeriodCoveredEnd.title=Fim
datasetfieldtype.timePeriodCoveredEnd.watermark=AAAA-MM-DD
datasetfieldtype.timePeriodCoveredStart.description=Data de início que reflete o período de tempo abrangido pelos dados, não as datas de codificação ou criação de documentos legíveis por máquina ou as datas em que os dados foram coletados.
datasetfieldtype.timePeriodCoveredStart.title=Iniciar
datasetfieldtype.timePeriodCoveredStart.watermark=AAAA-MM-DD
datasetfieldtype.title.description=Título completo pelo qual o conjunto de dados é conhecido.
datasetfieldtype.title.title=Título
datasetfieldtype.title.watermark=Digite o título ...
datasetfieldtype.topicClassification.description=O campo de classificação indica o (s) tópico (s) e assuntos importantes abrangidos pelos dados. Termos do assunto da Biblioteca do Congresso podem ser usados ??aqui.
datasetfieldtype.topicClassification.title=Classificação de tópicos
datasetfieldtype.topicClassification.watermark=
datasetfieldtype.topicClassValue.description=Tópico ou termo do assunto que é relevante para este conjunto de dados.
datasetfieldtype.topicClassValue.title=Termo
datasetfieldtype.topicClassValue.watermark=
datasetfieldtype.topicClassVocab.description=Fornecido para especificação do vocabulário controlado em uso, por exemplo, LCSH, MeSH, etc.
datasetfieldtype.topicClassVocab.title=Vocabulário
datasetfieldtype.topicClassVocab.watermark=
datasetfieldtype.topicClassVocabURI.description=Especifica o local da URL para o vocabulário controlado completo.
datasetfieldtype.topicClassVocabURI.title=URL do vocabulário
datasetfieldtype.topicClassVocabURI.watermark=Digite o URL completo, começando com http: //
metadatablock.displayName=Metadados de citações
metadatablock.name=citação
