controlledvocabulary.gsdAccreditation.high=Alta
controlledvocabulary.gsdAccreditation.low=Baixa
controlledvocabulary.gsdAccreditation.medium=Médio
controlledvocabulary.gsdCoordinator.abalos,_inaki=Abalos, Inaki
controlledvocabulary.gsdCoordinator.belanger,_pierre=Belanger, Pierre
controlledvocabulary.gsdCoordinator.correa,_felipe=Correa, Felipe
controlledvocabulary.gsdCoordinator.desimini,_jill=Desimini, Jill
controlledvocabulary.gsdCoordinator.etzler,_danielle=Etzler, Danielle
controlledvocabulary.gsdCoordinator.forsyth,_ann=Forsyth, Ann
controlledvocabulary.gsdCoordinator.gelabert-sanchez,_ana=Gelabert-Sánchez, Ana
controlledvocabulary.gsdCoordinator.hilderbrand,_gary=Hilderbrand, Gary
controlledvocabulary.gsdCoordinator.howeler,_eric=Howeler, Eric
controlledvocabulary.gsdCoordinator.howler,_eric=Howler, Eric
controlledvocabulary.gsdCoordinator.hutton,_jane=Hutton, Jane
controlledvocabulary.gsdCoordinator.ibanez,_mariana=Ibanez, Mariana
controlledvocabulary.gsdCoordinator.idenburg,_florian=Idemburgo, Florian
controlledvocabulary.gsdCoordinator.la,_grace=La, Grace
controlledvocabulary.gsdCoordinator.long,_judith_grant=Longo, Judith Grant
controlledvocabulary.gsdCoordinator.moe,_kiel=Moe, Kiel
controlledvocabulary.gsdCoordinator.muro,_carles=Muro, Carles
controlledvocabulary.gsdCoordinator.other=Outros
controlledvocabulary.gsdCoordinator.wu,_cameron=Wu, Cameron
controlledvocabulary.gsdCourseName.01101:_first_semester_core:_project=01101: Núcleo do Primeiro Semestre: PROJETO
controlledvocabulary.gsdCourseName.01102:_second_semester_core:_situate=01102: Núcleo do Segundo Semestre: SITUATE
controlledvocabulary.gsdCourseName.01111:_la_i:_first_semester_core_studio=01111: LA I: Estúdio Semestre do Primeiro Semestre
controlledvocabulary.gsdCourseName.01112:_landscape_architecture_ii=01112: Arquitectura Paisagista II
controlledvocabulary.gsdCourseName.01121:_first_semester_core_urban_planning_studio=01121: Estúdio de Planejamento Urbano do Semestre do Primeiro Semestre
controlledvocabulary.gsdCourseName.01122:_second_semester_core_urban_planning_studio=01122: Estúdio de Planejamento Urbano do Segundo Semestre
controlledvocabulary.gsdCourseName.01201:_third_semester_core:_integrate=01201: Núcleo do Terceiro Semestre: INTEGRAR
controlledvocabulary.gsdCourseName.01202:_fourth_semester_core:_relate=01202: Núcleo do Quarto Semestre: RELATE
controlledvocabulary.gsdCourseName.01211:_la_iii:_third_semester_core_studio=01211: LA III: Estúdio Núcleo do Terceiro Semestre
controlledvocabulary.gsdCourseName.01212:_landscape_architecture_iv=01212: Arquitectura Paisagista IV
controlledvocabulary.gsdCourseName.01221:_elements_of_urban_design=01221: Elementos do Design Urbano
controlledvocabulary.gsdCourseName.01301:_kyoto_studio_ii:_seasons_and_architecture=01301: Kyoto Studio II: Estações e Arquitectura
controlledvocabulary.gsdCourseName.01301:_the_function_of_time=01301: A função do tempo
controlledvocabulary.gsdCourseName.01302:_architecture_club_london=01302: Clube de arquitetura de Londres
controlledvocabulary.gsdCourseName.01302:_unfinished_work_iii=01302: Obra Inacabada III
controlledvocabulary.gsdCourseName.01303:_alimentary_design=01303: Design Alimentar
controlledvocabulary.gsdCourseName.01303:_workplan=01303: Plano de trabalho
controlledvocabulary.gsdCourseName.01304:_alimentary_design=01304: Design Alimentar
controlledvocabulary.gsdCourseName.01304:_socio-environmental_responsive_design=01304: Design Responsivo Socioambiental
controlledvocabulary.gsdCourseName.01305:_built_climates=01305: Clima Construído
controlledvocabulary.gsdCourseName.01305:_parametric_semiology_-_high_performance_architecture_for_apple,_google_and_facebook=01305: Semiologia Paramétrica - Arquitetura de Alto Desempenho para Apple, Google e Facebook
controlledvocabulary.gsdCourseName.01306:_21st_cent._arch.of_africa_and_the_diaspora=01306: 21º Cent. Arco da África e da Diáspora
controlledvocabulary.gsdCourseName.01306:_material_performance_-_fibrous_tectonics=01306: Desempenho material - tectônica fibrosa
controlledvocabulary.gsdCourseName.01307:_la_strada_novissima=01307: La Strada Novissima
controlledvocabulary.gsdCourseName.01307:_material_performance=01307: desempenho material
controlledvocabulary.gsdCourseName.01308:_city_of_artificial_extrusions=01308: Cidade das Extrusões Artificiais
controlledvocabulary.gsdCourseName.01308:_green_card_conversations=01308: Conversas do Cartão Verde
controlledvocabulary.gsdCourseName.01309:_studio_alaska=01309: Studio Alaska
controlledvocabulary.gsdCourseName.01309:_theatre_and_the_city=01309: Teatro e a cidade
controlledvocabulary.gsdCourseName.01310:_architecture_of_cultural_prosthetics=01310: Arquitetura de Próteses Culturais
controlledvocabulary.gsdCourseName.01310:_rotterdam_study_abroad_studio_option:_elements_of_architecture=01310: Opção de Estúdio de Estudo no Exterior de Roterdã: Elementos da Arquitetura
controlledvocabulary.gsdCourseName.01311:_apres_ski:_eco_village_les_diablerets=01311: Apres Ski: Eco Village Les Diablerets
controlledvocabulary.gsdCourseName.01311:_the_forms_of_transition=01311: As formas de transição
controlledvocabulary.gsdCourseName.01312:_"you_can´t_die_in_disney_world"_a_zoo=01312: "Você não pode morrer na Disney World" A ZOO
controlledvocabulary.gsdCourseName.01312:_basel_study_abroad_studio_option=01312: Opção de estudo de estudo de Basel no exterior
controlledvocabulary.gsdCourseName.01313:_indebted_architecture=01313: Arquitetura Endebitada
controlledvocabulary.gsdCourseName.01314:_in_the_land_of_nanduti:_following_the_lines,_threads,_and_figures_of_the_river=01314: NA TERRA DE NANDUTi: seguindo as linhas, fios e figuras do rio
controlledvocabulary.gsdCourseName.01315:_real_and_imaginary_variables_(final):_global_arenas=01315: Variáveis ??Reais e Imaginárias (Final): Arenas Globais
controlledvocabulary.gsdCourseName.01316:_high-rise_/_high-density=01316: High-rise / High-density
controlledvocabulary.gsdCourseName.01317:_another_nature=01317: Outra natureza
controlledvocabulary.gsdCourseName.01318:_borrominations,_or_the_auratic_dome=01318: Borrominações ou a Cúpula Aurática
controlledvocabulary.gsdCourseName.01319:_thermodynamic_materialism_applied_to_dense_urban_conglomerates,_two_chinese_case_studies=01319: Materialismo Termodinâmico Aplicado a Conglomerados Urbanos Densos, Dois Estudos de Casos Chineses
controlledvocabulary.gsdCourseName.01401:_a_new_[landscape]_infrastructure_for_los_angeles=01401: Uma nova infra-estrutura [de paisagem] para Los Angeles
controlledvocabulary.gsdCourseName.01401:_liminal_space=01401: Espaço Liminal
controlledvocabulary.gsdCourseName.01402:_parallel_motion:_walden_pond,_concord/_central_park_,_ny=01402: Movimento Paralelo: Walden Pond, Concord / Central Park, NY
controlledvocabulary.gsdCourseName.01402:_parallel_motion:_walden_pond,_concord_/_central_park,_new_york=01402: Movimento Paralelo: Walden Pond, Concord / Central Park, Nova York
controlledvocabulary.gsdCourseName.01402:_the_endless_landscape_-_river_hudson=01402: O cenário sem fim - River Hudson
controlledvocabulary.gsdCourseName.01403:_after_la_vilette_(paris)=01403: Depois de La Vilette (Paris)
controlledvocabulary.gsdCourseName.01403:_after_la_villette=01403: Depois de La Villette
controlledvocabulary.gsdCourseName.01403:_life-styled_-_china-town=01403: ESTILO DE VIDA - CIDADE DA CHINA
controlledvocabulary.gsdCourseName.01404:_california_limnolarium=01404: California Limnolarium
controlledvocabulary.gsdCourseName.01404:_california_limnolarium_(experiments_in_projective_processes)=01404: California Limnolarium (experimentos em processos projetivos)
controlledvocabulary.gsdCourseName.01404:_post-suburb_-_nashua_nh=01404: Post-suburb - Nashua NH
controlledvocabulary.gsdCourseName.01405:_airport_park_zurich=01405: Airport Park Zurich
controlledvocabulary.gsdCourseName.01405:_envisioning_miami:_simulated_natures=01405: Envisionando Miami: naturezas simuladas
controlledvocabulary.gsdCourseName.01406:_the_ocean_state=01406: O Estado do Oceano
controlledvocabulary.gsdCourseName.01407:_from_the_city_to_the_object:_terre_des_hommes_2017=01407: Da cidade ao objeto: Terre des Hommes 2017
controlledvocabulary.gsdCourseName.01408:_caen_island:_public_space=01408: Ilha Caen: Espaço Público
controlledvocabulary.gsdCourseName.01409:_negative_planning_in_nanshahe,_haidian_district,_beijing=01409: Planejamento negativo em Nanshahe, distrito de Haidian, Pequim
controlledvocabulary.gsdCourseName.01501:_haters_make_me_famous:_the_newark_riverfront_and_the_post-great_migration_city=01501: Haters fazem-me famoso: o Newark Riverfront e a Post-Great Migration City
controlledvocabulary.gsdCourseName.01501:_rurban=01501: RURBAN
controlledvocabulary.gsdCourseName.01502:_networked_urbanism:_urban_waste_-_urban_design=01502: Urbanismo em Rede: Resíduos Urbanos - Desenho Urbano
controlledvocabulary.gsdCourseName.01502:_the_storm,_the_strife,_and_everyday_life=01502: A tempestade, a contenda e a vida cotidiana
controlledvocabulary.gsdCourseName.01503:_planning_and_development_on_the_east_boston_waterfront=01503: Planejamento e Desenvolvimento no East Boston Waterfront
controlledvocabulary.gsdCourseName.01503:_the_countryside_as_a_city=01503: O campo como cidade
controlledvocabulary.gsdCourseName.01504:_retrofitting_the_(post?)_industrial_metropolis=01504: Retrofitting da (pós?) Metrópole Industrial
controlledvocabulary.gsdCourseName.01505:_medellin:_urban_porosity_as_social_infrastructure=01505: Medellin: Porosidade Urbana como Infraestrutura Social
controlledvocabulary.gsdCourseName.01506:_obsolescence_and_pathways_to_redevelopment:=01506: Obsolescência e caminhos para o redesenvolvimento:
controlledvocabulary.gsdCourseName.01507:_design_and_politics_-_managing_risks_and_vulnerabilities=01507: Design e Política - Gerenciando Riscos e Vulnerabilidades
controlledvocabulary.gsdCourseName.01601:_macau:_cross-border_cities=01601: Macau: cidades transfronteiriças
controlledvocabulary.gsdCourseName.01602:_territorialism_ii=01602: Territorialismo II
controlledvocabulary.gsdCourseName.01603:_meydan:_designing_the_surfaces_of_public_space_around_beyazit_square,_istanbul=01603: Meydan: Projetando as Superfícies do Espaço Público ao redor da Praça Beyazit, Istambul
controlledvocabulary.gsdCourseName.01606:_los_angeles_study_abroad_studio:_the_possibilities_of_the_wrong_scale=01606: Los Angeles Study Abroad Studio: as possibilidades da escala errada
controlledvocabulary.gsdCourseName.02121:_visual_studies=02121: Estudos visuais
controlledvocabulary.gsdCourseName.02122:_projective_representation_in_architecture=02122: Representação Projetiva em Arquitetura
controlledvocabulary.gsdCourseName.02129:_spatial_analysis_and_representation=02129: Análise Espacial e Representação
controlledvocabulary.gsdCourseName.02141:_landscape_representation_i=02141: Representação Paisagística I
controlledvocabulary.gsdCourseName.02142:_landscape_representation_i=02142: Representação Paisagística I
controlledvocabulary.gsdCourseName.02223:_digital_media_i=02223: Mídia Digital I
controlledvocabulary.gsdCourseName.02224:_digital_media_ii=02224: Mídia Digital II
controlledvocabulary.gsdCourseName.02241:_landscape_representation_ii=02241: Representação Paisagística II
controlledvocabulary.gsdCourseName.02241:_landscape_representation_iii=02241: Representação Paisagística III
controlledvocabulary.gsdCourseName.02322:_digital_media_for_design=02322: Mídia Digital para Design
controlledvocabulary.gsdCourseName.02341:_communication_for_designer=02341: Comunicação para o Designer
controlledvocabulary.gsdCourseName.02415:_paper_or_plastic=02415: Papel ou plástico
controlledvocabulary.gsdCourseName.02444:_landscape_material_design_practice_and_digital_media=02444: Prática de Design de Material de Paisagem e Mídia Digital
controlledvocabulary.gsdCourseName.02446:_drawing_for_designers=02446: desenho para designers
controlledvocabulary.gsdCourseName.02448:_landscape_as_painting=02448: Paisagem como Pintura
controlledvocabulary.gsdCourseName.02449:_immersive_landscape=02449: Paisagem Imersiva
controlledvocabulary.gsdCourseName.02449:_landscape_as_video_game=02449: paisagem como videogame
controlledvocabulary.gsdCourseName.02450:_landscape_as_weather/atmosphere=02450: Paisagem como clima / atmosfera
controlledvocabulary.gsdCourseName.02482:_art,_design_and_the_public_domain=02482: Arte, Design e Domínio Público
controlledvocabulary.gsdCourseName.02602:_basel_study_abroad_seminar=02602: Seminário de Estudo no Exterior da Basiléia
controlledvocabulary.gsdCourseName.03241:_theories_of_landscape_as_urbanism=03241: Teorias da Paisagem como Urbanismo
controlledvocabulary.gsdCourseName.03241:_theories_of_landscape_as_urbanism,_landscape_as_infrastructure=03241: Teorias da Paisagem como Urbanismo, Paisagem como Infraestrutura
controlledvocabulary.gsdCourseName.03242:_theories_of_landscape_architecture=03242: Teorias da Arquitectura Paisagista
controlledvocabulary.gsdCourseName.03330:_conservation_of_older_buildings=03330: Conservação de Edifícios Antigos
controlledvocabulary.gsdCourseName.03333:_culture,_conservation_and_design=03333: Cultura, Conservação e Design
controlledvocabulary.gsdCourseName.03338:_carbonurbanism=03338: carbonurbanismo
controlledvocabulary.gsdCourseName.03345:_emergence_in_landscape_architecture=03345: Surgimento na Arquitectura Paisagista
controlledvocabulary.gsdCourseName.03375:_planning_for_conservation:=03375: Planejando a Conservação:
controlledvocabulary.gsdCourseName.03453:_light_structure_i=03453: Estrutura Leve I
controlledvocabulary.gsdCourseName.03494:_design_for_learning=03494: Design for Learning
controlledvocabulary.gsdCourseName.03499:_the_aperture_analyzed=03499: A abertura analisada
controlledvocabulary.gsdCourseName.03602:_study_abroad_seminar:_islands=03602: Seminário de Estudo no Exterior: Ilhas
controlledvocabulary.gsdCourseName.03603:_the_hitchhikers_guide_to_hyperreality=03603: O Guia dos Hitchhiker para a hiperrealidade
controlledvocabulary.gsdCourseName.04105:_studies_of_the_built_north_american_environment=04105: Estudos do Ambiente Norte Americano Construído
controlledvocabulary.gsdCourseName.04105:_studies_of_the_built_north_american_environment_1580_-_present=04105: Estudos do Ambiente Norte Americano 1580 - Presente
controlledvocabulary.gsdCourseName.04115:_history_and_theory_of_urban_interventions=04115: História e Teoria das Intervenções Urbanas
controlledvocabulary.gsdCourseName.04121:_buildings,_texts,_and_contexts_i=04121: Edifícios, Textos e Contextos I
controlledvocabulary.gsdCourseName.04141:_histories_of_landscape_architecture=04141: Histórias da Arquitectura Paisagista
controlledvocabulary.gsdCourseName.04142:_histories_of_landscape_architecture_ii=04142: Histórias da Arquitectura Paisagista II
controlledvocabulary.gsdCourseName.04223:_buildings,_texts,_and_contexts_iii=04223: Edifícios, textos e contextos III
controlledvocabulary.gsdCourseName.04303:_modernization_in_the_visual_u.s._environment=04303: Modernização no ambiente visual dos EUA
controlledvocabulary.gsdCourseName.04304:_north_american_seacoasts_+_landscapes_discovery_period_to_the_present=04304: Período de Descoberta dos Oceanos Costeiros e Paisagens da América do Norte até o presente
controlledvocabulary.gsdCourseName.04304:_north_american_seacoasts_and_landscape=04304: Litorais e Paisagem da América do Norte
controlledvocabulary.gsdCourseName.04305:_adventure_+_fantasy_simulation_1871-2036=04305: Simulação de Aventura + Fantasia 1871-2036
controlledvocabulary.gsdCourseName.04329:_urbanization_in_the_east_asian_region=04329: Urbanização na região do Leste Asiático
controlledvocabulary.gsdCourseName.04358:_authority_and_invention:_medieval_art_and_architecture=04358: Autoridade e Invenção: Arte e Arquitectura Medieval
controlledvocabulary.gsdCourseName.04362:_structuring_urban_experience=04362: Estruturando a Experiência Urbana
controlledvocabulary.gsdCourseName.04363:_walking=04363: Caminhando
controlledvocabulary.gsdCourseName.04405:_istanbul=04405: Istambul
controlledvocabulary.gsdCourseName.04408:_situating_the_modern=04408: Situando o moderno
controlledvocabulary.gsdCourseName.04439:_"in_the_manner_of_a_picture"=04439: "na maneira de uma imagem"
controlledvocabulary.gsdCourseName.04444:_historical_ground=04444: Terreno Histórico
controlledvocabulary.gsdCourseName.04445:_envisioning_landscape:_cultures_of_vision_in_the_air_and_on_the_ground=04445: Envisionando Paisagem: Culturas de Visão no Ar e no Chão
controlledvocabulary.gsdCourseName.04446:_a_history_of_nature_conservation_and_cultural_landscape_preservation=04446: Uma História de Conservação da Natureza e Preservação da Paisagem Cultural
controlledvocabulary.gsdCourseName.04447:_forest,_grove,_tree=04447: floresta, bosque, árvore
controlledvocabulary.gsdCourseName.04477:_slums_in_architectural_history=04477: Favelas na história da arquitetura
controlledvocabulary.gsdCourseName.05204:_real_estate_finance_and_development=05204: Financiamento Imobiliário e Desenvolvimento
controlledvocabulary.gsdCourseName.05206:_land_use_and_environmental_law=05206: Uso do Solo e Direito Ambiental
controlledvocabulary.gsdCourseName.05210:_cities_by_design_i=05210: Cidades de Design I
controlledvocabulary.gsdCourseName.05212:_field_studies_in_real_estate,_planning,_and_urban_design=05212: Campo
controlledvocabulary.gsdCourseName.05213:_policy_making_in_urban_settings=05213: Criação de políticas em ambientes urbanos
controlledvocabulary.gsdCourseName.05222:_markets_and_market_failures_with_cases=05222: Mercados e Falhas do Mercado com Casos
controlledvocabulary.gsdCourseName.05304:_transportation_planning_and_development=05304: Planejamento e Desenvolvimento de Transportes
controlledvocabulary.gsdCourseName.05326:_housing_and_urbanization_in_the_united_states=05326: Habitação e Urbanização nos Estados Unidos
controlledvocabulary.gsdCourseName.05330:_healthy_places=05330: Lugares Saudáveis
controlledvocabulary.gsdCourseName.05338:_planning_for_the_21st_century=05338: Planejamento para o século 21
controlledvocabulary.gsdCourseName.05342:_creating_resilient_cities=05342: Criando cidades resilientes
controlledvocabulary.gsdCourseName.05343:_critical_and_social_cartography=05343: Cartografia Crítica e Social
controlledvocabulary.gsdCourseName.05360:_territorial_intelligence=05360: Inteligência Territorial
controlledvocabulary.gsdCourseName.05433:_modern_housing_and_urban_districts=05433: Habitação Moderna e Distritos Urbanos
controlledvocabulary.gsdCourseName.05492:_real_estate_finance_and_development_fundamentals_=05492: Financiamento Imobiliário e Fundamentos do Desenvolvimento
controlledvocabulary.gsdCourseName.05495:_market_analysis_and_urban_economics=05495: Análise de Mercado e Economia Urbana
controlledvocabulary.gsdCourseName.05502:_urban_governance_and_the_politics_of_planning_in_the_developing_world=05502: Governança Urbana e a Política do Planejamento no Mundo em Desenvolvimento
controlledvocabulary.gsdCourseName.06121_construction_lab=06121 Laboratório de Construção
controlledvocabulary.gsdCourseName.06122_energy_in_architecture=06122 Energia na Arquitectura
controlledvocabulary.gsdCourseName.06141:_ecologies,_techniques,_technologies_i=06141: Ecologias, Técnicas, Tecnologias I
controlledvocabulary.gsdCourseName.06141:_ecologies,_techniques,_techs._i=06141: Ecologias, Técnicas, Técnicas. Eu
controlledvocabulary.gsdCourseName.06142:_ecologies,_techniques,_techs._ii=06142: Ecologias, Técnicas, Técnicas. II
controlledvocabulary.gsdCourseName.06227:_structural_design_1=06227: Projeto Estrutural 1
controlledvocabulary.gsdCourseName.06230:_cases_in_contemporary_construction=06230: Casos de construção contemporânea
controlledvocabulary.gsdCourseName.06241:_ecologies,_techniques,_technologies_iii=06241: Ecologias, Técnicas, Tecnologias III
controlledvocabulary.gsdCourseName.06241:_ecologies,_techniques,_techs._iii=06241: Ecologias, Técnicas, Técnicas. III
controlledvocabulary.gsdCourseName.06242:_ecologies,_techniques,_techs._iv=06242: Ecologias, Técnicas, Técnicas. IV
controlledvocabulary.gsdCourseName.06243:_ecologies,_techniques,_techs._v=06243: Ecologias, Técnicas, Técnicas. V
controlledvocabulary.gsdCourseName.06251:_research_seminar_on_urban_ecology=06251: Seminário de Investigação em Ecologia Urbana
controlledvocabulary.gsdCourseName.06271:_the_innovative_practice=06271: A Prática Inovadora
controlledvocabulary.gsdCourseName.06272:_innovation_in_science_and_engineering=06272: Inovação em Ciência e Engenharia
controlledvocabulary.gsdCourseName.06273:_water_engineering=06273: Engenharia da Água
controlledvocabulary.gsdCourseName.06274:_advanced_introduction_to_robotics=06274: Introdução Avançada à Robótica
controlledvocabulary.gsdCourseName.06275:_computer_vision_=06275: visão computacional
controlledvocabulary.gsdCourseName.06317:_material_practice_as_research=06317: Prática material como pesquisa
controlledvocabulary.gsdCourseName.06318:_urban_and_suburban_ecology=06318: Ecologia Urbana e Suburbana
controlledvocabulary.gsdCourseName.06322:_mapping:_geographic_representation=06322: Mapeamento: Representação Geográfica
controlledvocabulary.gsdCourseName.06323:_brownfields_practicum=06323: Brownfields Practicum
controlledvocabulary.gsdCourseName.06333:_aquatic_ecology=06333: Ecologia Aquática
controlledvocabulary.gsdCourseName.06335:_phytotechnologies=06335: Fitotecnologias
controlledvocabulary.gsdCourseName.06337:_changing_natural_and_built_coastal_environments=06337: Mudando ambientes costeiros naturais e construídos
controlledvocabulary.gsdCourseName.06338:_introduction_to_computational_design=06338: Introdução ao Design Computacional
controlledvocabulary.gsdCourseName.06436:_expanded_mechanisms_/_empirical_materialisms=06436: Mecanismos Expandidos / Materialismo Empírico
controlledvocabulary.gsdCourseName.06450:_high_performance_buildings_and_systems_integration=06450: Edifícios de alto desempenho e integração de sistemas
controlledvocabulary.gsdCourseName.06451:_research_seminar_on_urban_ecology=06451: Seminário de Investigação em Ecologia Urbana
controlledvocabulary.gsdCourseName.06454:_poetics_of_construction:_detail_design=06454: Poética da Construção: Design de detalhes
controlledvocabulary.gsdCourseName.06468:_design_by_committee=06468: Projeto pelo Comitê
controlledvocabulary.gsdCourseName.06470:_energy_simulation_for_design=06470: Simulação Energética para Design
controlledvocabulary.gsdCourseName.06474:_natural_ventilation=06474: Ventilação Natural
controlledvocabulary.gsdCourseName.06478:_informal_robotics=06478: Robótica Informal
controlledvocabulary.gsdCourseName.06479:_daylighting=06479: iluminação natural
controlledvocabulary.gsdCourseName.07241:_practices_of_la=07241: Práticas de LA
controlledvocabulary.gsdCourseName.07241:_practices_of_landscape_architecture=07241: Práticas de Arquitectura Paisagista
controlledvocabulary.gsdCourseName.07408:_frameworks_of_contemporary_practice=07408: Enquadramento da prática contemporânea
controlledvocabulary.gsdCourseName.07410:_the_architect_in_history=07410: O arquiteto na história
controlledvocabulary.gsdCourseName.09123:_the_fourth_typology=09123: A quarta tipologia
controlledvocabulary.gsdCourseName.09123:_the_fourth_typology:_dominant_type_+_the_idea_of_the_city=09123: A quarta tipologia: tipo dominante + a ideia da cidade
controlledvocabulary.gsdCourseName.09127:_real_estate_and_city_making_in_china=09127: Imobiliário e construção de cidades na China
controlledvocabulary.gsdCourseName.09131:_cultivating_scale:_territorial_planting_strategies=09131: Escala de Cultivo: Estratégias de Plantio Territorial
controlledvocabulary.gsdCourseName.09136:_teaching_creativity=09136: Ensinando Criatividade
controlledvocabulary.gsdCourseName.09137:_mapping_cultural_space=09137: Mapeamento do Espaço Cultural
controlledvocabulary.gsdCourseName.09201:_independent_study__masters_degrees=09201: Mestrados de Estudo Independente
controlledvocabulary.gsdCourseName.09204:_preparation_for_independent_thesis_proposal_for_mup,_maud,_or_mlaud=09204: Preparação para Proposta de Tese Independente para MUP, MAUD ou MLAUD
controlledvocabulary.gsdCourseName.09204:_thesis_prep_for_mup,_maud,_or_mlaud=09204: Tese Preparatória para MUP, MAUD ou MLAUD
controlledvocabulary.gsdCourseName.09301:_independent_thesis_in_satisfaction_of_degree_march=09301: Tese Independente em Satisfação do Ensino de Grau
controlledvocabulary.gsdCourseName.09302:_independent_thesis_in_satisfaction_of_the_degree_maud,_mlaud,_or_mup=09302: Tese Independente em Satisfação do Grau MAUD, MLAUD ou MUP
controlledvocabulary.gsdCourseName.09304:_independent_thesis_for_mdes=09304: Tese Independente para Mdes
controlledvocabulary.gsdCourseName.09304:_independent_thesis_for_the_degree_master_in_design_studies=09304: Tese Independente para o Mestrado em Estudos de Design
controlledvocabulary.gsdCourseName.09305:_master_of_design_studies_final_project=09305: Projeto Final de Mestrado em Estudos de Design
controlledvocabulary.gsdCourseName.09341:_preparation_of_design_thesis_proposal_for_mla=09341: Preparação da proposta de tese de projeto para o MLA
controlledvocabulary.gsdCourseName.09341:_thesis_prep_for_mla=09341: Tese Preparatória para o MLA
controlledvocabulary.gsdCourseName.09342:_independent_thesis=09342: Tese Independente
controlledvocabulary.gsdCourseName.09342:_independent_thesis_in_satisfaction_of_the_degree_mla=09342: Tese Independente em Satisfação do Grau MLA
controlledvocabulary.gsdCourseName.09503:_preparation_of_doctoral_thesis_proposal=09503: Preparação da Proposta de Tese de Doutorado
controlledvocabulary.gsdCourseName.09504:_thesis_in_satisfaction_of_the_degree_doctor_of_design=09504: Tese em Satisfação do Doutor em Design de Grau
controlledvocabulary.gsdCourseName.09506:_thesis_extension_in_satisfaction_of_degree_doctor_of_design=09506: Extensão de Tese em Satisfação do Doutor em Design de Grau
controlledvocabulary.gsdCourseName.09601:_march_ii_proseminar=09601: Proseminar II
controlledvocabulary.gsdCourseName.09630:_urban_design_proseminar=09630: Proseminar de Design Urbano
controlledvocabulary.gsdCourseName.09641:_mla_proseminar=09641: Proseminar MLA
controlledvocabulary.gsdCourseName.09641:_proseminar_in_landscape_architecture=09641: Proseminar em Arquitectura Paisagista
controlledvocabulary.gsdCourseName.09661:_proseminar_in_urbanism,_landscape,_ecology=09661: Proseminar no Urbanismo, Paisagem, Ecologia
controlledvocabulary.gsdCourseName.09663:_risk_and_resilience_proseminar=09663: Proseminário de Risco e Resiliência
controlledvocabulary.gsdCourseName.09691:_doctoral_program_proseminar=09691: Programa Doutoral Proseminar
controlledvocabulary.gsdCourseName.other=Outros
controlledvocabulary.gsdFacultyName.abalos,_inaki=Abalos, Inaki
controlledvocabulary.gsdFacultyName.adjaye,_david=Adjaye, David
controlledvocabulary.gsdFacultyName.adofo-wilson,_baye=Adofo-Wilson, Baye
controlledvocabulary.gsdFacultyName.agre,_claire=Concordo, Claire
controlledvocabulary.gsdFacultyName.altringer,_beth=Altringer, Beth
controlledvocabulary.gsdFacultyName.apfelbaum,_steven=Apfelbaum, Steven
controlledvocabulary.gsdFacultyName.aquino,_gerdo=Aquino, Gerdo
controlledvocabulary.gsdFacultyName.asensio_villoria,_leire=Asensio Villoria, Leire
controlledvocabulary.gsdFacultyName.baines,_bridget=Baines, Bridget
controlledvocabulary.gsdFacultyName.bandy,_vincent=Bandy, Vincent
controlledvocabulary.gsdFacultyName.barkan,_katy=Barkan, Katy
controlledvocabulary.gsdFacultyName.barkow,_frank=Barkow, Frank
controlledvocabulary.gsdFacultyName.beard,_peter=Barba, Pedro
controlledvocabulary.gsdFacultyName.belanger,_pierre=Belanger, Pierre
controlledvocabulary.gsdFacultyName.benedito,_silvia=Benedito, Silvia
controlledvocabulary.gsdFacultyName.berrizbeitia,_ann=Berrizbeitia, Ann
controlledvocabulary.gsdFacultyName.bewtra,_manisha=Bewtra, Manisha
controlledvocabulary.gsdFacultyName.blau,_eve=Azul, Eva
controlledvocabulary.gsdFacultyName.bozdogan,_sibel=Bozdogan, Sibel
controlledvocabulary.gsdFacultyName.brandlhuber,_arno=Brandlhuber, Arno
controlledvocabulary.gsdFacultyName.brenner,_neil=Brenner, Neil
controlledvocabulary.gsdFacultyName.buchard,_jeffry=Buchard, Jeffry
controlledvocabulary.gsdFacultyName.buckler,_julie=Buckler, Julie
controlledvocabulary.gsdFacultyName.burchard,_jeffry=Burchard, Jeffry
controlledvocabulary.gsdFacultyName.busquets,_joan=Busquets, Joan
controlledvocabulary.gsdFacultyName.callejas_mujica,_luis_rodrigo=Callejas Mujica, Luis Rodrigo
controlledvocabulary.gsdFacultyName.calvillo,_nerea=Calvillo, Nerea
controlledvocabulary.gsdFacultyName.cantrell,_bradley=Cantrell, Bradley
controlledvocabulary.gsdFacultyName.carras,_james=Carras, James
controlledvocabulary.gsdFacultyName.castillo,_jose=Castillo, José
controlledvocabulary.gsdFacultyName.cephas,_jana=Cefas, Jana
controlledvocabulary.gsdFacultyName.cheng,_christine=Cheng, Christine
controlledvocabulary.gsdFacultyName.cohen,_preston_scott=Cohen, Preston Scott
controlledvocabulary.gsdFacultyName.coignet,_philippe=Coignet, Philippe
controlledvocabulary.gsdFacultyName.cook,_peter=Cook, Peter
controlledvocabulary.gsdFacultyName.corneil,_janne=Corneil, Janne
controlledvocabulary.gsdFacultyName.correa,_felipe=Correa, Felipe
controlledvocabulary.gsdFacultyName.craig,_salmaan=Craig, Salmaan
controlledvocabulary.gsdFacultyName.curtis,_lawrence=Curtis, Lawrence
controlledvocabulary.gsdFacultyName.daoust,_renee=Daoust, Renee
controlledvocabulary.gsdFacultyName.davis,_diane=Davis, Diane
controlledvocabulary.gsdFacultyName.del_tredici,_peter=Del Tredici, Peter
controlledvocabulary.gsdFacultyName.desimini,_jill=Desimini, Jill
controlledvocabulary.gsdFacultyName.desvigne,_michel=Desvigne, Michel
controlledvocabulary.gsdFacultyName.de_broche_des_combes,_eric=de Broche des Combes, Eric
controlledvocabulary.gsdFacultyName.de_castro_mazarro,_alejandro=de Castro Mazarro, Alejandro
controlledvocabulary.gsdFacultyName.de_meuron,_pierre=de Meuron, Pierre
controlledvocabulary.gsdFacultyName.doherty,_gareth=Doherty, Gareth
controlledvocabulary.gsdFacultyName.doran,_kelly=Doran, Kelly
controlledvocabulary.gsdFacultyName.duempelmann,_sonja=Duempelmann, Sonja
controlledvocabulary.gsdFacultyName.d´oca,_daniel=D´Oca, Daniel
controlledvocabulary.gsdFacultyName.echeverria,_inaki=Echeverria, Inaki
controlledvocabulary.gsdFacultyName.eigen,_ed=Eigen, Ed
controlledvocabulary.gsdFacultyName.elkin,_rosetta=Elkin, Rosetta
controlledvocabulary.gsdFacultyName.ellis,_erle=Ellis, Erle
controlledvocabulary.gsdFacultyName.etzler,_danielle=Etzler, Danielle
controlledvocabulary.gsdFacultyName.evans,_teman=Evans, Teman
controlledvocabulary.gsdFacultyName.flores_dewey,_onesimo=Flores Dewey, Onesimo
controlledvocabulary.gsdFacultyName.forsyth,_ann=Forsyth, Ann
controlledvocabulary.gsdFacultyName.frederickson,_kristin=Frederickson, Kristin
controlledvocabulary.gsdFacultyName.gamble,_david=Gamble, David
controlledvocabulary.gsdFacultyName.garciavelez_alfaro,_carlos=Garciavelez Alfaro, Carlos
controlledvocabulary.gsdFacultyName.garcia_grinda,_efren=Garcia Grinda, Efren
controlledvocabulary.gsdFacultyName.geers,_kersten=Geers, Kersten
controlledvocabulary.gsdFacultyName.gelabert-sanchez,_ana=Gelabert-Sanchez, Ana
controlledvocabulary.gsdFacultyName.georgoulias,_andreas=Georgoulias, Andreas
controlledvocabulary.gsdFacultyName.geuze,_adriaan=Geuze, Adriaan
controlledvocabulary.gsdFacultyName.gillies-smith,_shauna=Gillies-Smith, Shauna
controlledvocabulary.gsdFacultyName.ham,_derek=Presunto, Derek
controlledvocabulary.gsdFacultyName.hansch,_inessa=Hansch, Inessa
controlledvocabulary.gsdFacultyName.hansen,_andrea=Hansen, Andrea
controlledvocabulary.gsdFacultyName.harabasz,_ewa=Harabasz, Ewa
controlledvocabulary.gsdFacultyName.hays,_k._michael=Hays, K. Michael
controlledvocabulary.gsdFacultyName.herzog,_jacques=Herzog, Jacques
controlledvocabulary.gsdFacultyName.hilderbrand,_gary=Hilderbrand, Gary
controlledvocabulary.gsdFacultyName.hoberman,_chuck=Hoberman, Chuck
controlledvocabulary.gsdFacultyName.hong,_zaneta=Hong, Zaneta
controlledvocabulary.gsdFacultyName.hooftman,_eelco=Hooftman, Eelco
controlledvocabulary.gsdFacultyName.hooper,_michael=Hooper, Michael
controlledvocabulary.gsdFacultyName.howeler,_eric=Howeler, Eric
controlledvocabulary.gsdFacultyName.hoxie,_christopher=Hoxie, Christopher
controlledvocabulary.gsdFacultyName.hung,_ying-yu=Hung, Ying-Yu
controlledvocabulary.gsdFacultyName.hunt,_john=Caça, João
controlledvocabulary.gsdFacultyName.hutton,_jane=Hutton, Jane
controlledvocabulary.gsdFacultyName.hyde,_timothy=Hyde, Timothy
controlledvocabulary.gsdFacultyName.ibanez,_mariana=Ibanez, Mariana
controlledvocabulary.gsdFacultyName.idenburg,_florian=Idemburgo, Florian
controlledvocabulary.gsdFacultyName.johnston,_sharon=Johnston, Sharon
controlledvocabulary.gsdFacultyName.kayden,_jerold=Kayden, Jerold
controlledvocabulary.gsdFacultyName.khamsi,_james=Khamsi, James
controlledvocabulary.gsdFacultyName.kiefer,_matthew=Kiefer, Mateus
controlledvocabulary.gsdFacultyName.kirkwood,_niall=Kirkwood, Niall
controlledvocabulary.gsdFacultyName.koolhaas,_remment=Koolhaas, Remment
controlledvocabulary.gsdFacultyName.krieger,_alex=Krieger, Alex
controlledvocabulary.gsdFacultyName.kuo,_max=Kuo, Max
controlledvocabulary.gsdFacultyName.la,_grace=La, Grace
controlledvocabulary.gsdFacultyName.lacaton,_anne=Lacaton, Anne
controlledvocabulary.gsdFacultyName.laszlo_tait,_rachel=Laszlo Tait, Raquel
controlledvocabulary.gsdFacultyName.leach,_neil=Lixívia, Neil
controlledvocabulary.gsdFacultyName.lee,_chris=Lee, Chris
controlledvocabulary.gsdFacultyName.lee,_christopher=Lee, Christopher
controlledvocabulary.gsdFacultyName.lee,_mark=Lee, Mark
controlledvocabulary.gsdFacultyName.legendre,_george_l.=Legendre, George L.
controlledvocabulary.gsdFacultyName.lehrer,_mia=Lehrer, Mia
controlledvocabulary.gsdFacultyName.liaropoulos-legendre,_george=Liaropoulos-Legendre, George
controlledvocabulary.gsdFacultyName.long,_judith=Longo, Judith
controlledvocabulary.gsdFacultyName.lopez-pineiro,_sergio=Lopez-Pineiro, Sergio
controlledvocabulary.gsdFacultyName.lott,_jonathan=Lott, Jonathan
controlledvocabulary.gsdFacultyName.madden,_kathryn=Madden, Kathryn
controlledvocabulary.gsdFacultyName.mah,_david=Mah, David
controlledvocabulary.gsdFacultyName.malkawi,_ali=Malkawi, Ali
controlledvocabulary.gsdFacultyName.maltzan,_michael=Maltzan, Michael
controlledvocabulary.gsdFacultyName.manfredi,_michael=Manfredi, Michael
controlledvocabulary.gsdFacultyName.marchant,_edward=Marchant, Edward
controlledvocabulary.gsdFacultyName.mateo,_josep_lluis=Mateo, Josep Lluis
controlledvocabulary.gsdFacultyName.mccafferty,_patrick=McCafferty, Patrick
controlledvocabulary.gsdFacultyName.mcintosh,_alistair=McIntosh, Alistair
controlledvocabulary.gsdFacultyName.mcloskey,_karen=MCloskey, Karen
controlledvocabulary.gsdFacultyName.mehrotra,_rahul=Mehrotra, Rahul
controlledvocabulary.gsdFacultyName.menchaca,_alejandra=Menchaca, Alejandra
controlledvocabulary.gsdFacultyName.menges,_achim=Menges, Achim
controlledvocabulary.gsdFacultyName.michalatos,_panagiotis=Michalatos, Panagiotis
controlledvocabulary.gsdFacultyName.moe,_kiel=Moe, Kiel
controlledvocabulary.gsdFacultyName.molinsky,_jennifer=Molinsky, Jennifer
controlledvocabulary.gsdFacultyName.moreno,_cristina_diaz=Moreno, Cristina Diaz
controlledvocabulary.gsdFacultyName.mori,_toshiko=Mori, Toshiko
controlledvocabulary.gsdFacultyName.moussavi,_farshid=Moussavi, Farshid
controlledvocabulary.gsdFacultyName.mulligan,_mark=Mulligan, Mark
controlledvocabulary.gsdFacultyName.muro,_carles=Muro, Carles
controlledvocabulary.gsdFacultyName.naginski,_erika=Naginski, Erika
controlledvocabulary.gsdFacultyName.najle,_ciro=Najle, Ciro
controlledvocabulary.gsdFacultyName.nakazawa,_paul=Nakazawa, Paul
controlledvocabulary.gsdFacultyName.navarro_rios,_victor=Navarro Rios, Victor
controlledvocabulary.gsdFacultyName.nichols,_albert=Nichols, Albert
controlledvocabulary.gsdFacultyName.oman,_rok=Omã, Rok
controlledvocabulary.gsdFacultyName.oppenheim,_chad=Oppenheim, Chade
controlledvocabulary.gsdFacultyName.other=Outros
controlledvocabulary.gsdFacultyName.ozay,_erkin=Ozay, Erkin
controlledvocabulary.gsdFacultyName.o´carroll,_aisling=O´Carroll, Aisling
controlledvocabulary.gsdFacultyName.o´donnell,_sheila=O´Donnell, Sheila
controlledvocabulary.gsdFacultyName.o´neill-uzgiris,_kelly_ann=O´Neill-Uzgiris, Kelly Ann
controlledvocabulary.gsdFacultyName.panzano,_megan=Panzano, Megan
controlledvocabulary.gsdFacultyName.park,_peter=Parque, Peter
controlledvocabulary.gsdFacultyName.parsons,_katharine=Parsons, Katharine
controlledvocabulary.gsdFacultyName.peiser,_richard=Peiser, Richard
controlledvocabulary.gsdFacultyName.petcu,_constantin=Petcu, Constantin
controlledvocabulary.gsdFacultyName.petrescu,_doina=Petrescu, Doina
controlledvocabulary.gsdFacultyName.pietrusko,_robert=Pietrusko, Robert
controlledvocabulary.gsdFacultyName.rahm,_philippe=Rahm, Philippe
controlledvocabulary.gsdFacultyName.raspall_galli,_carlos_felix=Raspall Galli, Carlos Felix
controlledvocabulary.gsdFacultyName.reed,_chris=Reed, Chris
controlledvocabulary.gsdFacultyName.rein-cano,_martin=Rein-Cano, Martin
controlledvocabulary.gsdFacultyName.restrepo_ochoa,_camilo=Restrepo Ochoa, Camilo
controlledvocabulary.gsdFacultyName.rich,_damon=Rico, Damon
controlledvocabulary.gsdFacultyName.rocker,_ingeborg=Rocker, Ingeborg
controlledvocabulary.gsdFacultyName.rojo,_marcos=Rojo, Marcos
controlledvocabulary.gsdFacultyName.rosenthal,_joyce_klein=Rosenthal, Joyce Klein
controlledvocabulary.gsdFacultyName.rowe,_peter=Rowe, Peter
controlledvocabulary.gsdFacultyName.ryan,_thomas=Ryan, Thomas
controlledvocabulary.gsdFacultyName.samuelson,_holly=Samuelson, Holly
controlledvocabulary.gsdFacultyName.sarkis,_a._hashim=Sarkis, A. Hashim
controlledvocabulary.gsdFacultyName.schumacher,_patrik=Schumacher, Patrik
controlledvocabulary.gsdFacultyName.schwartz,_martha=Schwartz, Martha
controlledvocabulary.gsdFacultyName.scogin,_buford=Scogin, Buford
controlledvocabulary.gsdFacultyName.scogin,_mack=Scogin, Mack
controlledvocabulary.gsdFacultyName.sennett,_richard=Sennett, Richard
controlledvocabulary.gsdFacultyName.sentkiewicz,_renata=Sentkiewicz, Renata
controlledvocabulary.gsdFacultyName.shigematsu,_shohei=Shigematsu, Shohei
controlledvocabulary.gsdFacultyName.silman,_robert=Silman, Robert
controlledvocabulary.gsdFacultyName.silver,_mitchell=Prata, Mitchell
controlledvocabulary.gsdFacultyName.silvetti,_jorge=Silvetti, Jorge
controlledvocabulary.gsdFacultyName.smith,_christine=Smith, Christine
controlledvocabulary.gsdFacultyName.snyder,_susan=Snyder, Susan
controlledvocabulary.gsdFacultyName.solano,_laura=Solano, Laura
controlledvocabulary.gsdFacultyName.sorkin,_michael=Sorkin, Michael
controlledvocabulary.gsdFacultyName.spiegelman,_kathy=Spiegelman, Kathy
controlledvocabulary.gsdFacultyName.stilgoe,_john=Stilgoe, John
controlledvocabulary.gsdFacultyName.stockard,_james=Stockard, James
controlledvocabulary.gsdFacultyName.tato,_belinda=Tato, Belinda
controlledvocabulary.gsdFacultyName.thomas,_george=Thomas, George
controlledvocabulary.gsdFacultyName.thompson,_maryann=Thompson, Maryann
controlledvocabulary.gsdFacultyName.torto,_raymond=Torto, Raymond
controlledvocabulary.gsdFacultyName.tuomey,_john=Tuomey, John
controlledvocabulary.gsdFacultyName.urbanski,_matthew=Urbanski, Mateus
controlledvocabulary.gsdFacultyName.valenzuela,_luis=Valenzuela, Luis
controlledvocabulary.gsdFacultyName.vallejo,_jose_luis=Vallejo, Jose Luis
controlledvocabulary.gsdFacultyName.vandersys,_keith=VanDerSys, Keith
controlledvocabulary.gsdFacultyName.van_valkenburgh,_michael=Van Valkenburgh, Michael
controlledvocabulary.gsdFacultyName.vecitis,_chad=Vecitis, Chade
controlledvocabulary.gsdFacultyName.videcnik,_spela=Videcnik, Spela
controlledvocabulary.gsdFacultyName.waldheim,_charles=Waldheim, Charles
controlledvocabulary.gsdFacultyName.wang,_bing=Wang, Bing
controlledvocabulary.gsdFacultyName.weitz,_david=Weitz, David
controlledvocabulary.gsdFacultyName.wendel,_delia=Wendel, Delia
controlledvocabulary.gsdFacultyName.whittaker,_elizabeth=Whittaker, Elizabeth
controlledvocabulary.gsdFacultyName.wickersham,_jay=Wickersham, Jay
controlledvocabulary.gsdFacultyName.witt,_andrew=Witt, Andrew
controlledvocabulary.gsdFacultyName.wodiczko,_krzysztof=Wodiczko, Krzysztof
controlledvocabulary.gsdFacultyName.wood,_robert=Wood, Robert
controlledvocabulary.gsdFacultyName.wu,_cameron=Wu, Cameron
controlledvocabulary.gsdFacultyName.zickler,_todd=Zickler, Todd
controlledvocabulary.gsdPrizes.araldo_cossutta_annual_prize_for_design_excellence=Prêmio Anual Araldo Cossutta de Excelência em Design
controlledvocabulary.gsdPrizes.award_for_academic_excellence_in_urban_design=Prêmio de Excelência Acadêmica em Design Urbano
controlledvocabulary.gsdPrizes.award_for_academic_excellence_in_urban_planning=Prêmio de Excelência Acadêmica em Planejamento Urbano
controlledvocabulary.gsdPrizes.award_for_outstanding_leadership_in_urban_design=Prêmio de Liderança Extraordinária em Design Urbano
controlledvocabulary.gsdPrizes.award_for_outstanding_leadership_in_urban_planning=Prêmio de Liderança Excepcional em Planejamento Urbano
controlledvocabulary.gsdPrizes.charles_eliot_traveling_fellowship_in_landscape_architecture=Bolsa de estudos Charles Eliot em arquitetura paisagista
controlledvocabulary.gsdPrizes.clifford_wong_prize_in_housing_design=Clifford Wong Prize em Design de Habitação
controlledvocabulary.gsdPrizes.digital_design_prize=Prêmio de Design Digital
controlledvocabulary.gsdPrizes.dimitris_pikionis_award=Prêmio Dimitris Pikionis
controlledvocabulary.gsdPrizes.druker_traveling_fellowship=Druker Travel Fellowship
controlledvocabulary.gsdPrizes.ferdinand_colloredo-mansfeld_prize_for_superior_achievement_in_real_estate_studies=Prêmio Ferdinand Colloredo-Mansfeld para uma realização superior em estudos imobiliários
controlledvocabulary.gsdPrizes.frederick_sheldon_traveling_fellowship=Fraternidade Frederick Sheldon
controlledvocabulary.gsdPrizes.howard_t._fisher_prize_for_excellence_in_geographic_information_science=Prêmio Howard T. Fisher de Excelência em Ciência da Informação Geográfica
controlledvocabulary.gsdPrizes.jacob_weidenmann_prize=Prêmio Jacob Weidenmann
controlledvocabulary.gsdPrizes.julia_amory_appleton_traveling_fellowship_in_architecture=Julia Amory Appleton Bolsa de viagem em arquitetura
controlledvocabulary.gsdPrizes.kevin_v._kieran_prize_(kevin_kieran_memorial_scholarship)=Prêmio Kevin V. Kieran (Bolsa Kevin Kieran Memorial)
controlledvocabulary.gsdPrizes.norman_t._newton_prize=Prêmio Norman T. Newton
controlledvocabulary.gsdPrizes.peter_rice_prize_for_innovation_in_architecture_and_structural_design=Prêmio Peter Rice de Inovação em Arquitetura e Design Estrutural
controlledvocabulary.gsdPrizes.peter_walker_&_partners_fellowship_for_landscape_architecture=Peter Walker & Partners Fellowship para a Arquitectura Paisagista
controlledvocabulary.gsdPrizes.sinclair_kennedy_traveling_fellowship=Sinclair Kennedy Viajando Companheirismo
controlledvocabulary.gsdPrizes.the_daniel_l._schodek_award_for_technology_and_sustainability=Prêmio Daniel L. Schodek de Tecnologia e Sustentabilidade
controlledvocabulary.gsdRecommendation.accreditation=Credenciamento
controlledvocabulary.gsdRecommendation.open_house=Casa Aberta
controlledvocabulary.gsdRecommendation.platform=Plataforma
controlledvocabulary.gsdRecommendation.website=Site
controlledvocabulary.gsdSemester.fall_2013=Queda 2013
controlledvocabulary.gsdSemester.fall_2014=Outono de 2014
controlledvocabulary.gsdSemester.fall_2015=Queda 2015
controlledvocabulary.gsdSemester.fall_2016=Outono de 2016
controlledvocabulary.gsdSemester.spring_2014=Primavera de 2014
controlledvocabulary.gsdSemester.spring_2015=Primavera de 2015
controlledvocabulary.gsdSemester.spring_2016=Primavera de 2016
controlledvocabulary.gsdStudentProgram.ddes=DDes
controlledvocabulary.gsdStudentProgram.march_i=MArco I
controlledvocabulary.gsdStudentProgram.march_ii=2 de março
controlledvocabulary.gsdStudentProgram.maud_or_mlaud=MAUD ou MLAUD
controlledvocabulary.gsdStudentProgram.mdes=MDes
controlledvocabulary.gsdStudentProgram.mla_i=MLA I
controlledvocabulary.gsdStudentProgram.mla_ii=MLA II
controlledvocabulary.gsdStudentProgram.mla_i_ap=MLA I AP
controlledvocabulary.gsdStudentProgram.mud=MUD
controlledvocabulary.gsdStudentProgram.mup=MUP
controlledvocabulary.gsdStudentProgram.mup/march=MUP / MArch
controlledvocabulary.gsdStudentProgram.mup/maud_or_mlaud=MUP / MAUD ou MLAUD
controlledvocabulary.gsdStudentProgram.mup/mdes=MUP / MDes
controlledvocabulary.gsdStudentProgram.mup/mla=MUP / MLA
controlledvocabulary.gsdStudentProgram.other=Outros
controlledvocabulary.gsdStudentProgram.phd=PhD
controlledvocabulary.gsdTypes.animations=Animações
controlledvocabulary.gsdTypes.axonometric_drawings=Desenhos axonométricos
controlledvocabulary.gsdTypes.axonometric_projections=Projeções axonométricas
controlledvocabulary.gsdTypes.diagrams=Diagramas
controlledvocabulary.gsdTypes.drawings=Desenhos
controlledvocabulary.gsdTypes.elevations_(drawings)=Elevações (desenhos)
controlledvocabulary.gsdTypes.floor_plans=Plantas
controlledvocabulary.gsdTypes.isometric_drawings=Desenhos isométricos
controlledvocabulary.gsdTypes.isometric_projections=Projeções isométricas
controlledvocabulary.gsdTypes.maps=Mapas
controlledvocabulary.gsdTypes.master_plans=Planos diretores
controlledvocabulary.gsdTypes.models_(representations)=Modelos (representações)
controlledvocabulary.gsdTypes.other=Outros
controlledvocabulary.gsdTypes.perspective_drawings=Desenhos em perspectiva
controlledvocabulary.gsdTypes.photographs=Fotografias
controlledvocabulary.gsdTypes.plans_(drawings)=Planos (desenhos)
controlledvocabulary.gsdTypes.plans_(maps)=Planos (mapas)
controlledvocabulary.gsdTypes.renderings=Renderizações
controlledvocabulary.gsdTypes.sectional_elevations=Elevações secionais
controlledvocabulary.gsdTypes.sectional_perspectives=Perspectivas secionais
controlledvocabulary.gsdTypes.sections=Seções
controlledvocabulary.gsdTypes.sections_(orthographic_projections)=Seções (projeções ortográficas)
controlledvocabulary.gsdTypes.site_plans=Planos do site
controlledvocabulary.gsdTypes.sketches=Esboços
controlledvocabulary.gsdTypes.videos=Vídeos
datasetfieldtype.gsdAccreditation.description=Seleção feita pelo corpo docente.
datasetfieldtype.gsdAccreditation.title=Credenciamento
datasetfieldtype.gsdAccreditation.watermark=
datasetfieldtype.gsdCoordinator.description=Nome do (s) coordenador (es) do estúdio.
datasetfieldtype.gsdCoordinator.title=Coordenador do Core Studio
datasetfieldtype.gsdCoordinator.watermark=
datasetfieldtype.gsdCourseName.description=Nome do curso.
datasetfieldtype.gsdCourseName.title=Nome do curso
datasetfieldtype.gsdCourseName.watermark=
datasetfieldtype.gsdFacultyName.description=Nome do instrutor de estúdio.
datasetfieldtype.gsdFacultyName.title=Nome da Faculdade
datasetfieldtype.gsdFacultyName.watermark=
datasetfieldtype.gsdPrizes.description=Escolha na lista.
datasetfieldtype.gsdPrizes.title=Prêmios
datasetfieldtype.gsdPrizes.watermark=
datasetfieldtype.gsdProgramBrief.description=Exemplo: redesenvolvimento, restauração.
datasetfieldtype.gsdProgramBrief.title=Programa / Resumo
datasetfieldtype.gsdProgramBrief.watermark=
datasetfieldtype.gsdRecommendation.description=Indique a (s) recomendação (ões) da faculdade para este projeto.
datasetfieldtype.gsdRecommendation.title=Recomendação da Faculdade
datasetfieldtype.gsdRecommendation.watermark=
datasetfieldtype.gsdSemester.description=Selecione o semestre / ano.
datasetfieldtype.gsdSemester.title=Semestre / ano
datasetfieldtype.gsdSemester.watermark=
datasetfieldtype.gsdSiteType.description=Descreva o tipo de edifício ou local, com base na função / finalidade. Exemplo: base militar.
datasetfieldtype.gsdSiteType.title=Tipo de site
datasetfieldtype.gsdSiteType.watermark=
datasetfieldtype.gsdStudentName.description=Nome completo do aluno: Sobrenome, Nome (exemplo: Smith, Jane). Use o nome que o Administrador do GSD tem no arquivo.
datasetfieldtype.gsdStudentName.title=Nome do aluno
datasetfieldtype.gsdStudentName.watermark=Sobrenome, nome
datasetfieldtype.gsdStudentProgram.description=Programa de estudo para estudantes.
datasetfieldtype.gsdStudentProgram.title=Programa Estudantil de Estudo
datasetfieldtype.gsdStudentProgram.watermark=
datasetfieldtype.gsdTags.description=Use tags para descrever o projeto. Escreva uma palavra-chave por campo. Para adicionar mais tags, clique no sinal de mais à direita.
datasetfieldtype.gsdTags.title=Tags GSD
datasetfieldtype.gsdTags.watermark=
datasetfieldtype.gsdTypes.description=Escolha na lista.
datasetfieldtype.gsdTypes.title=Tipos de representação / médio / formato
datasetfieldtype.gsdTypes.watermark=
metadatablock.displayName=Escola de pós-graduação de metadados de design
metadatablock.name=customGSD
