alias.illegalCharacters=O alias não pode estar vazio. Os personagens válidos são a-Z, 0-9, ´_´ e ´-´.
alias.maxLength=Alias ??deve ter no máximo 16 caracteres.
contenttype.slash=O tipo de conteúdo deve conter uma barra
custom.questiontext=Por favor, digite o texto da pergunta.
custom.response=Por favor insira uma resposta.
dataset.nameLength=O nome deve ter no máximo 255 caracteres.
dataset.templatename=Por favor, adicione um nome para o modelo de conjunto de dados.
dataverse.alias=Por favor, digite um alias.
dataverse.aliasLength=O alias deve ter no máximo 60 caracteres.
dataverse.aliasNotnumber=Alias ??não deve ser um número
dataverse.category=Por favor, selecione uma categoria para o seu dataverse.
dataverse.name=Por favor, digite um nome.
dataverse.nameIllegalCharacters=Encontrou um caractere ilegal. Os personagens válidos são a-Z, 0-9, ´_´ e ´-´.
desc.maxLength=A descrição deve ter no máximo 255 caracteres.
directoryname.illegalCharacters=Nome do Diretório não pode conter caracteres inválidos. Os personagens válidos são a-Z, 0-9, ´_´, ´-´, ´.´, ´  ´, ´ / ´´ e ´´´ (espaço em branco).
filename.blank=Por favor, especifique um nome de arquivo.
filename.illegalCharacters=Nome do arquivo não pode conter nenhum dos seguintes caracteres: /: *? "<> |., #.
guestbook.name=Digite um nome para o livro de visitas
map.imagelink=Especifique um link de imagem do mapa.
map.layerlink=Especifique um link de camada.
map.layername=Por favor, especifique um nome de camada.
map.link=Por favor, especifique um link de mapa incorporado.
map.username=Especifique um nome de usuário do WorldMap.
oauth.username=Por favor, digite seu nome de usuário.
password.current=Por favor, digite sua senha atual.
password.retype=A nova senha está em branco: digite-a novamente.
password.validate=Mensagem de e-mail padrão da página de redefinição de senha.
role.name=Um papel deve ter um nome.
setspec.maxLength=O Setspec deve ter no máximo 30 caracteres.
setspec.notNumber=O Setspec não deve ser um número
user.enterNickname=Por favor, digite um apelido.
user.enterUsername=Por favor, digite um nome de usuário.
user.firstName=Por favor, digite seu primeiro nome.
user.illegalCharacters=Encontrou um caracter ilegal (s). Os personagens válidos são a-Z, 0-9, ´_´, ´-´ e ´.´.
user.invalidEmail=Por favor, insira um endereço de email válido.
user.lastName=Por favor, digite seu sobrenome.
user.nicknameLength=O apelido deve ter no máximo 30 caracteres.
user.nicknameNotnumber=O apelido não deve ser um número
user.usernameLength=O nome de usuário deve ter entre 2 e 60 caracteres.
